<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GroupListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_group_head" translatesAutoresizingMaskIntoConstraints="NO" id="Ftl-zh-cnO">
                        <rect key="frame" x="16" y="8" width="39.5" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ftl-zh-cnO" secondAttribute="height" multiplier="1:1" id="L75-DC-uHB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc5-2X-JrP">
                        <rect key="frame" x="65.5" y="18.5" width="228.5" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ftl-zh-cnO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="2EM-pl-4NN"/>
                    <constraint firstItem="Oc5-2X-JrP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4zw-Rq-S4h"/>
                    <constraint firstItem="Oc5-2X-JrP" firstAttribute="leading" secondItem="Ftl-zh-cnO" secondAttribute="trailing" constant="10" id="FkR-Yt-7d1"/>
                    <constraint firstItem="Ftl-zh-cnO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NJq-Vb-KxR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Oc5-2X-JrP" secondAttribute="trailing" constant="10" id="Onz-zn-dGn"/>
                    <constraint firstAttribute="bottom" secondItem="Ftl-zh-cnO" secondAttribute="bottom" constant="8" id="tG5-xa-as8"/>
                    <constraint firstItem="Ftl-zh-cnO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xBv-dF-CBX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="headImgView" destination="Ftl-zh-cnO" id="mwh-D7-rqn"/>
                <outlet property="lblName" destination="Oc5-2X-JrP" id="jms-xr-vkO"/>
            </connections>
            <point key="canvasLocation" x="-195" y="57"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_group_head" width="72" height="72"/>
    </resources>
</document>
