<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Kdc-He-dId" customClass="PNBackgroundView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rB-zO-vBp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_start" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-O2-Chn">
                            <rect key="frame" x="0.0" y="209" width="414" height="344"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="v6L-O2-Chn" secondAttribute="height" multiplier="375:312" id="R6M-Tp-bxJ"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_start_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6z0-Ym-Kd2">
                            <rect key="frame" x="177" y="578" width="60" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Ank-DD-c8x"/>
                                <constraint firstAttribute="height" constant="68" id="UQP-Wo-pTK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay in touch with the ones who matter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akE-gL-VL4">
                            <rect key="frame" x="81" y="686" width="252.5" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startup_a" translatesAutoresizingMaskIntoConstraints="NO" id="7cx-l5-WS9">
                            <rect key="frame" x="73" y="686" width="8" height="8"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startup_b" translatesAutoresizingMaskIntoConstraints="NO" id="htA-32-giR">
                            <rect key="frame" x="333.5" y="695" width="8" height="8"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="v6L-O2-Chn" firstAttribute="centerY" secondItem="4rB-zO-vBp" secondAttribute="centerY" constant="-50" id="389-Br-XcK"/>
                        <constraint firstItem="6z0-Ym-Kd2" firstAttribute="centerX" secondItem="4rB-zO-vBp" secondAttribute="centerX" id="4sF-yQ-pAk"/>
                        <constraint firstItem="6z0-Ym-Kd2" firstAttribute="top" secondItem="v6L-O2-Chn" secondAttribute="bottom" constant="25" id="5kc-U7-YvW"/>
                        <constraint firstItem="htA-32-giR" firstAttribute="leading" secondItem="akE-gL-VL4" secondAttribute="trailing" id="Hw9-sm-dJ4"/>
                        <constraint firstItem="akE-gL-VL4" firstAttribute="top" secondItem="7cx-l5-WS9" secondAttribute="top" id="M4M-xA-sAM"/>
                        <constraint firstAttribute="trailing" secondItem="v6L-O2-Chn" secondAttribute="trailing" id="cNR-eE-cK3"/>
                        <constraint firstItem="akE-gL-VL4" firstAttribute="top" secondItem="6z0-Ym-Kd2" secondAttribute="bottom" constant="40" id="e4r-5F-Ahf"/>
                        <constraint firstItem="v6L-O2-Chn" firstAttribute="leading" secondItem="4rB-zO-vBp" secondAttribute="leading" id="f4L-UN-C0G"/>
                        <constraint firstItem="akE-gL-VL4" firstAttribute="centerX" secondItem="4rB-zO-vBp" secondAttribute="centerX" id="oHs-oc-m09"/>
                        <constraint firstItem="akE-gL-VL4" firstAttribute="leading" secondItem="7cx-l5-WS9" secondAttribute="trailing" id="xkk-zC-kBH"/>
                        <constraint firstItem="htA-32-giR" firstAttribute="bottom" secondItem="akE-gL-VL4" secondAttribute="bottom" id="y9T-hx-i4g"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4rB-zO-vBp" secondAttribute="trailing" id="1IK-Ab-oEF"/>
                <constraint firstItem="4rB-zO-vBp" firstAttribute="leading" secondItem="etb-jf-DiN" secondAttribute="leading" id="7fR-5K-5ip"/>
                <constraint firstItem="4rB-zO-vBp" firstAttribute="top" secondItem="Kdc-He-dId" secondAttribute="top" id="LCk-6C-0TI"/>
                <constraint firstItem="etb-jf-DiN" firstAttribute="bottom" secondItem="4rB-zO-vBp" secondAttribute="bottom" id="qRd-Z4-XBo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="etb-jf-DiN"/>
            <point key="canvasLocation" x="132" y="143"/>
        </view>
    </objects>
    <resources>
        <image name="background_start" width="375" height="312"/>
        <image name="startup_a" width="8" height="8"/>
        <image name="startup_b" width="8" height="8"/>
        <image name="tabbar_start_logo" width="60" height="68"/>
    </resources>
</document>
