<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateRouterUserViewController">
            <connections>
                <outlet property="codeContraintH" destination="2hx-2g-BGb" id="AtN-bg-COt"/>
                <outlet property="codeTF" destination="9lz-d1-MtV" id="sVi-nF-4y1"/>
                <outlet property="createBtn" destination="Nyg-ru-4QY" id="uRJ-ml-oSu"/>
                <outlet property="nameTF" destination="iF2-xb-AUi" id="AS3-iC-jYh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mL1-G4-zmz">
                    <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL3-il-x7o">
                            <rect key="frame" x="10" y="14.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="AbE-f4-H0q"/>
                                <constraint firstAttribute="width" constant="35" id="njN-5d-Teh"/>
                            </constraints>
                            <state key="normal" image="icon_back"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Csa-7m-GTC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create user accounts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV3-7H-qym">
                            <rect key="frame" x="101.5" y="21.5" width="172.5" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mL3-il-x7o" firstAttribute="leading" secondItem="mL1-G4-zmz" secondAttribute="leading" constant="10" id="1Xt-51-Oh2"/>
                        <constraint firstItem="gV3-7H-qym" firstAttribute="centerY" secondItem="mL1-G4-zmz" secondAttribute="centerY" id="4d2-ZA-Lo0"/>
                        <constraint firstItem="gV3-7H-qym" firstAttribute="centerX" secondItem="mL1-G4-zmz" secondAttribute="centerX" id="6vd-D0-Uuv"/>
                        <constraint firstAttribute="height" constant="64" id="9VX-4a-gJm"/>
                        <constraint firstItem="mL3-il-x7o" firstAttribute="centerY" secondItem="mL1-G4-zmz" secondAttribute="centerY" id="yTV-Ka-nlX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ow1-BO-1HF">
                    <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obo-HI-R2F">
                            <rect key="frame" x="49" y="16" width="277" height="44"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Nickname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iF2-xb-AUi">
                                    <rect key="frame" x="1" y="0.0" width="275" height="44"/>
                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqz-A7-rfr">
                                    <rect key="frame" x="0.0" y="43.5" width="277" height="0.5"/>
                                    <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="ObX-ET-XqE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Jqz-A7-rfr" secondAttribute="trailing" id="3z5-0p-lO6"/>
                                <constraint firstAttribute="height" constant="44" id="EG7-qw-z7g"/>
                                <constraint firstAttribute="trailing" secondItem="iF2-xb-AUi" secondAttribute="trailing" constant="1" id="K3D-xn-R77"/>
                                <constraint firstAttribute="bottom" secondItem="Jqz-A7-rfr" secondAttribute="bottom" id="TtY-Hv-J0y"/>
                                <constraint firstItem="iF2-xb-AUi" firstAttribute="top" secondItem="obo-HI-R2F" secondAttribute="top" id="VUZ-Nb-CUh"/>
                                <constraint firstAttribute="bottom" secondItem="iF2-xb-AUi" secondAttribute="bottom" id="cwo-Xi-kjz"/>
                                <constraint firstItem="iF2-xb-AUi" firstAttribute="leading" secondItem="obo-HI-R2F" secondAttribute="leading" constant="1" id="kcW-3o-6o2"/>
                                <constraint firstItem="Jqz-A7-rfr" firstAttribute="leading" secondItem="obo-HI-R2F" secondAttribute="leading" id="nI1-b0-hFd"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpB-zs-lVd">
                            <rect key="frame" x="49" y="62" width="277" height="44"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lnvitation code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9lz-d1-MtV">
                                    <rect key="frame" x="1" y="0.0" width="275" height="44"/>
                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-VO-9jh">
                                    <rect key="frame" x="0.0" y="43.5" width="277" height="0.5"/>
                                    <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="2zb-l5-RoU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9lz-d1-MtV" firstAttribute="leading" secondItem="EpB-zs-lVd" secondAttribute="leading" constant="1" id="0S7-Bs-TS5"/>
                                <constraint firstItem="9lz-d1-MtV" firstAttribute="top" secondItem="EpB-zs-lVd" secondAttribute="top" id="15p-ma-ws0"/>
                                <constraint firstAttribute="height" constant="44" id="2hx-2g-BGb"/>
                                <constraint firstAttribute="trailing" secondItem="JBO-VO-9jh" secondAttribute="trailing" id="o3n-ha-ja7"/>
                                <constraint firstAttribute="bottom" secondItem="JBO-VO-9jh" secondAttribute="bottom" id="opk-Ap-ZoA"/>
                                <constraint firstItem="JBO-VO-9jh" firstAttribute="leading" secondItem="EpB-zs-lVd" secondAttribute="leading" id="ouA-CQ-kg6"/>
                                <constraint firstAttribute="bottom" secondItem="9lz-d1-MtV" secondAttribute="bottom" id="rff-Ig-6Db"/>
                                <constraint firstAttribute="trailing" secondItem="9lz-d1-MtV" secondAttribute="trailing" constant="1" id="xiL-eq-eFx"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*The nickname filling is convenient for users to manage,and the invitation code is set to designate users safely." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpr-yy-uaR">
                            <rect key="frame" x="49" y="126" width="277" height="38.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyg-ru-4QY">
                            <rect key="frame" x="49" y="205.5" width="277" height="44"/>
                            <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="hQN-lI-x4M"/>
                            </constraints>
                            <state key="normal" title="Create">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="createAction:" destination="-1" eventType="touchUpInside" id="rIp-7O-0aq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Router account type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTS-ax-yuS">
                            <rect key="frame" x="137.5" y="269.5" width="100.5" height="13"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Gpr-yy-uaR" secondAttribute="trailing" constant="49" id="875-zl-Sl7"/>
                        <constraint firstItem="Gpr-yy-uaR" firstAttribute="centerX" secondItem="Ow1-BO-1HF" secondAttribute="centerX" id="9FL-Co-qst"/>
                        <constraint firstItem="EpB-zs-lVd" firstAttribute="leading" secondItem="Ow1-BO-1HF" secondAttribute="leading" constant="49" id="CNl-aD-ANO"/>
                        <constraint firstItem="XTS-ax-yuS" firstAttribute="centerX" secondItem="Ow1-BO-1HF" secondAttribute="centerX" id="JKZ-j4-ZYn"/>
                        <constraint firstAttribute="trailing" secondItem="Nyg-ru-4QY" secondAttribute="trailing" constant="49" id="KAW-Ws-y0P"/>
                        <constraint firstAttribute="trailing" secondItem="obo-HI-R2F" secondAttribute="trailing" constant="49" id="NTu-pL-CEP"/>
                        <constraint firstItem="Gpr-yy-uaR" firstAttribute="leading" secondItem="Ow1-BO-1HF" secondAttribute="leading" constant="49" id="PGf-ha-Ejn"/>
                        <constraint firstItem="Nyg-ru-4QY" firstAttribute="leading" secondItem="Ow1-BO-1HF" secondAttribute="leading" constant="49" id="QpR-MJ-3MC"/>
                        <constraint firstItem="Gpr-yy-uaR" firstAttribute="top" secondItem="EpB-zs-lVd" secondAttribute="bottom" constant="20" id="Rlk-xS-JgI"/>
                        <constraint firstItem="Nyg-ru-4QY" firstAttribute="top" secondItem="Gpr-yy-uaR" secondAttribute="bottom" constant="41" id="gUz-M1-omT"/>
                        <constraint firstItem="EpB-zs-lVd" firstAttribute="top" secondItem="obo-HI-R2F" secondAttribute="bottom" constant="2" id="kAs-ll-f31"/>
                        <constraint firstAttribute="trailing" secondItem="EpB-zs-lVd" secondAttribute="trailing" constant="49" id="mME-fK-Psw"/>
                        <constraint firstItem="XTS-ax-yuS" firstAttribute="top" secondItem="Nyg-ru-4QY" secondAttribute="bottom" constant="20" id="oqu-hR-uW6"/>
                        <constraint firstItem="obo-HI-R2F" firstAttribute="top" secondItem="Ow1-BO-1HF" secondAttribute="top" constant="16" id="pka-wn-8Aq"/>
                        <constraint firstItem="obo-HI-R2F" firstAttribute="leading" secondItem="Ow1-BO-1HF" secondAttribute="leading" constant="49" id="xuj-KV-A6f"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mL1-G4-zmz" secondAttribute="trailing" id="7oE-vK-SyM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Ow1-BO-1HF" secondAttribute="trailing" id="8Xf-qX-Ur2"/>
                <constraint firstItem="mL1-G4-zmz" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="ADm-9e-vtz"/>
                <constraint firstItem="Ow1-BO-1HF" firstAttribute="top" secondItem="mL1-G4-zmz" secondAttribute="bottom" id="Azh-n2-jiI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Ow1-BO-1HF" secondAttribute="bottom" id="iWg-ZC-37y"/>
                <constraint firstItem="mL1-G4-zmz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ich-g6-iFR"/>
                <constraint firstItem="Ow1-BO-1HF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="wgW-T9-KPE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back" width="11" height="20"/>
    </resources>
</document>
