<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RouterDetailViewController">
            <connections>
                <outlet property="LoginSwitch" destination="qFG-KE-agM" id="nSy-HO-sAW"/>
                <outlet property="diskHeight" destination="UWa-4d-o2r" id="IjY-4R-cyk"/>
                <outlet property="logOutBtn" destination="waT-ua-v1e" id="rqG-RJ-9Hf"/>
                <outlet property="logoutHeight" destination="uN1-38-8Ej" id="BtY-6Y-zsp"/>
                <outlet property="nameValLab" destination="h1O-iC-pj2" id="p6b-w8-xSo"/>
                <outlet property="titleLab" destination="wIR-bj-Ahb" id="ymN-Uk-lZZ"/>
                <outlet property="userManagerContraintH" destination="WDV-01-vZy" id="5EZ-NL-J9Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6N-H7-spj">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-cf-dDa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocZ-yB-COj">
                                    <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="5CR-jU-Tg8"/>
                                        <constraint firstAttribute="width" constant="44" id="IS7-72-FT2"/>
                                    </constraints>
                                    <state key="normal" image="arrow-exit-h"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="gnr-0X-o3G"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Router 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIR-bj-Ahb">
                                    <rect key="frame" x="153" y="11.5" width="69.5" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ocZ-yB-COj" firstAttribute="leading" secondItem="bTX-cf-dDa" secondAttribute="leading" constant="5" id="61a-dA-tC3"/>
                                <constraint firstItem="wIR-bj-Ahb" firstAttribute="centerY" secondItem="bTX-cf-dDa" secondAttribute="centerY" id="Yvm-Ug-arW"/>
                                <constraint firstItem="wIR-bj-Ahb" firstAttribute="centerX" secondItem="bTX-cf-dDa" secondAttribute="centerX" id="ddK-dh-Aee"/>
                                <constraint firstItem="ocZ-yB-COj" firstAttribute="centerY" secondItem="bTX-cf-dDa" secondAttribute="centerY" id="eGv-Tc-GF0"/>
                                <constraint firstAttribute="height" constant="44" id="xyc-9s-D0n"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PR-eA-1HS">
                            <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YA-aI-ZOF">
                                    <rect key="frame" x="0.0" y="15" width="375" height="0.0"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IM-l3-eu8">
                                            <rect key="frame" x="15" y="0.0" width="345" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="Switch Router">
                                                <color key="titleColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="switchRouterAction:" destination="-1" eventType="touchUpInside" id="dh7-iB-LWr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9IM-l3-eu8" firstAttribute="centerY" secondItem="4YA-aI-ZOF" secondAttribute="centerY" id="8YW-cw-GMX"/>
                                        <constraint firstItem="9IM-l3-eu8" firstAttribute="top" secondItem="4YA-aI-ZOF" secondAttribute="top" id="O8V-gO-58P"/>
                                        <constraint firstAttribute="bottom" secondItem="9IM-l3-eu8" secondAttribute="bottom" id="ajm-mR-8Rk"/>
                                        <constraint firstAttribute="trailing" secondItem="9IM-l3-eu8" secondAttribute="trailing" constant="15" id="g2S-HI-DKd"/>
                                        <constraint firstAttribute="height" id="gbp-8r-43m"/>
                                        <constraint firstItem="9IM-l3-eu8" firstAttribute="leading" secondItem="4YA-aI-ZOF" secondAttribute="leading" constant="15" id="hkE-ce-Afj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RY-IJ-G1g">
                                    <rect key="frame" x="0.0" y="111" width="375" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc0-Tm-yGS">
                                            <rect key="frame" x="15" y="47.5" width="360" height="0.5"/>
                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="jK9-R1-m5Q"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Router Alias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcN-Q7-CyW">
                                            <rect key="frame" x="15" y="15.5" width="81.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="9cL-hb-rU9">
                                            <rect key="frame" x="351" y="17" width="8" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="4vJ-uE-WP8"/>
                                                <constraint firstAttribute="width" constant="8" id="ScN-fc-oI1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adam Grason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1O-iC-pj2">
                                            <rect key="frame" x="240" y="14.5" width="99" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btm-tj-BXk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <connections>
                                                <action selector="aliasAction:" destination="-1" eventType="touchUpInside" id="iZn-Ob-zwT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rcN-Q7-CyW" firstAttribute="leading" secondItem="8RY-IJ-G1g" secondAttribute="leading" constant="15" id="0JI-Hr-9Sb"/>
                                        <constraint firstAttribute="bottom" secondItem="Sc0-Tm-yGS" secondAttribute="bottom" id="780-mQ-Nzu"/>
                                        <constraint firstAttribute="trailing" secondItem="9cL-hb-rU9" secondAttribute="trailing" constant="16" id="Eph-M5-BMm"/>
                                        <constraint firstItem="9cL-hb-rU9" firstAttribute="centerY" secondItem="8RY-IJ-G1g" secondAttribute="centerY" id="J2G-iY-hH5"/>
                                        <constraint firstAttribute="trailing" secondItem="Btm-tj-BXk" secondAttribute="trailing" id="J3C-Nu-vD4"/>
                                        <constraint firstItem="h1O-iC-pj2" firstAttribute="centerY" secondItem="8RY-IJ-G1g" secondAttribute="centerY" id="MGY-HE-ZlD"/>
                                        <constraint firstAttribute="trailing" secondItem="Sc0-Tm-yGS" secondAttribute="trailing" id="Np8-wI-Guj"/>
                                        <constraint firstItem="9cL-hb-rU9" firstAttribute="leading" secondItem="h1O-iC-pj2" secondAttribute="trailing" constant="12" id="Slz-hz-7Dg"/>
                                        <constraint firstAttribute="height" constant="48" id="cIO-WE-zIK"/>
                                        <constraint firstItem="Btm-tj-BXk" firstAttribute="top" secondItem="8RY-IJ-G1g" secondAttribute="top" id="jR3-OC-oQS"/>
                                        <constraint firstItem="rcN-Q7-CyW" firstAttribute="centerY" secondItem="8RY-IJ-G1g" secondAttribute="centerY" id="lbl-TM-d4R"/>
                                        <constraint firstItem="Sc0-Tm-yGS" firstAttribute="leading" secondItem="8RY-IJ-G1g" secondAttribute="leading" constant="15" id="pRY-oE-6a6"/>
                                        <constraint firstItem="Btm-tj-BXk" firstAttribute="leading" secondItem="8RY-IJ-G1g" secondAttribute="leading" id="ylY-vm-DPb"/>
                                        <constraint firstAttribute="bottom" secondItem="Btm-tj-BXk" secondAttribute="bottom" id="zCQ-3u-j0n"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwr-eS-8Ky">
                                    <rect key="frame" x="0.0" y="159" width="375" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Router QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6au-lg-9aM">
                                            <rect key="frame" x="15" y="15.5" width="111.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-pQ-9up">
                                            <rect key="frame" x="15" y="47.5" width="360" height="0.5"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="hG2-jK-NeT"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="qsG-55-dq0">
                                            <rect key="frame" x="351" y="17" width="8" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="cSi-ZO-Ntq"/>
                                                <constraint firstAttribute="height" constant="14" id="nkP-jh-tKk"/>
                                            </constraints>
                                        </imageView>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icon_code" translatesAutoresizingMaskIntoConstraints="NO" id="V3r-w2-CPf">
                                            <rect key="frame" x="322" y="15.5" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="H4L-H6-lMS"/>
                                                <constraint firstAttribute="height" constant="17" id="opB-uD-P1M"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwf-Gb-sBI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <connections>
                                                <action selector="qrcodeAction:" destination="-1" eventType="touchUpInside" id="kM4-Ia-oMk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qsG-55-dq0" secondAttribute="trailing" constant="16" id="3TC-Qk-lqj"/>
                                        <constraint firstAttribute="height" constant="48" id="5hs-V1-F4r"/>
                                        <constraint firstItem="6au-lg-9aM" firstAttribute="centerY" secondItem="pwr-eS-8Ky" secondAttribute="centerY" id="9bA-2P-1DA"/>
                                        <constraint firstItem="rwf-Gb-sBI" firstAttribute="top" secondItem="pwr-eS-8Ky" secondAttribute="top" id="KOa-AS-p09"/>
                                        <constraint firstItem="rwf-Gb-sBI" firstAttribute="leading" secondItem="pwr-eS-8Ky" secondAttribute="leading" id="Q3G-qi-8Sj"/>
                                        <constraint firstItem="6au-lg-9aM" firstAttribute="leading" secondItem="pwr-eS-8Ky" secondAttribute="leading" constant="15" id="UjZ-Yq-82q"/>
                                        <constraint firstItem="qsG-55-dq0" firstAttribute="leading" secondItem="V3r-w2-CPf" secondAttribute="trailing" constant="12" id="XYv-YO-hnO"/>
                                        <constraint firstItem="V3r-w2-CPf" firstAttribute="centerY" secondItem="pwr-eS-8Ky" secondAttribute="centerY" id="bNI-2V-RkF"/>
                                        <constraint firstItem="qsG-55-dq0" firstAttribute="centerY" secondItem="pwr-eS-8Ky" secondAttribute="centerY" id="feB-RR-JPG"/>
                                        <constraint firstItem="fEQ-pQ-9up" firstAttribute="leading" secondItem="pwr-eS-8Ky" secondAttribute="leading" constant="15" id="k8G-IW-YDY"/>
                                        <constraint firstAttribute="bottom" secondItem="rwf-Gb-sBI" secondAttribute="bottom" id="qKA-mx-h5a"/>
                                        <constraint firstAttribute="trailing" secondItem="fEQ-pQ-9up" secondAttribute="trailing" id="ti8-HX-haA"/>
                                        <constraint firstAttribute="bottom" secondItem="fEQ-pQ-9up" secondAttribute="bottom" id="u5B-cq-5Xe"/>
                                        <constraint firstAttribute="trailing" secondItem="rwf-Gb-sBI" secondAttribute="trailing" id="v4v-bZ-Ncb"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqV-DI-gN9">
                                    <rect key="frame" x="0.0" y="15" width="375" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ie5-hf-GJi">
                                            <rect key="frame" x="15" y="47.5" width="360" height="0.5"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Bs4-Ks-ufx"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1K-8M-eQu">
                                            <rect key="frame" x="15" y="14.5" width="132" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="mTB-FD-Ebg">
                                            <rect key="frame" x="351" y="17" width="8" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="4C4-fi-Wps"/>
                                                <constraint firstAttribute="height" constant="14" id="Kxp-dr-m6T"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-7r-sjm">
                                            <rect key="frame" x="339" y="24" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaw-oe-kda">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <connections>
                                                <action selector="userManagementAction:" destination="-1" eventType="touchUpInside" id="lFp-RJ-KdY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ie5-hf-GJi" secondAttribute="trailing" id="3SL-hD-5Qm"/>
                                        <constraint firstAttribute="trailing" secondItem="Uaw-oe-kda" secondAttribute="trailing" id="6SC-se-olu"/>
                                        <constraint firstItem="Uaw-oe-kda" firstAttribute="leading" secondItem="LqV-DI-gN9" secondAttribute="leading" id="9Tb-DJ-dar"/>
                                        <constraint firstItem="rJ0-7r-sjm" firstAttribute="centerY" secondItem="LqV-DI-gN9" secondAttribute="centerY" id="9kr-vX-Q2j"/>
                                        <constraint firstAttribute="trailing" secondItem="mTB-FD-Ebg" secondAttribute="trailing" constant="16" id="9o1-cH-Nyz"/>
                                        <constraint firstItem="ie5-hf-GJi" firstAttribute="leading" secondItem="LqV-DI-gN9" secondAttribute="leading" constant="15" id="H36-2u-2VN"/>
                                        <constraint firstItem="Uaw-oe-kda" firstAttribute="top" secondItem="LqV-DI-gN9" secondAttribute="top" id="JTl-Sz-UUb"/>
                                        <constraint firstAttribute="bottom" secondItem="Uaw-oe-kda" secondAttribute="bottom" id="OYQ-aT-pWL"/>
                                        <constraint firstAttribute="height" constant="48" id="WDV-01-vZy"/>
                                        <constraint firstItem="I1K-8M-eQu" firstAttribute="centerY" secondItem="LqV-DI-gN9" secondAttribute="centerY" id="sDE-b6-60L"/>
                                        <constraint firstItem="mTB-FD-Ebg" firstAttribute="centerY" secondItem="LqV-DI-gN9" secondAttribute="centerY" id="uAx-YS-Fgr"/>
                                        <constraint firstAttribute="bottom" secondItem="ie5-hf-GJi" secondAttribute="bottom" id="x04-d9-SOW"/>
                                        <constraint firstItem="I1K-8M-eQu" firstAttribute="leading" secondItem="LqV-DI-gN9" secondAttribute="leading" constant="15" id="zJn-gO-YnX"/>
                                        <constraint firstItem="mTB-FD-Ebg" firstAttribute="leading" secondItem="rJ0-7r-sjm" secondAttribute="trailing" constant="12" id="zra-kX-OM2"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvF-Pg-Tf0">
                                    <rect key="frame" x="0.0" y="63" width="375" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1N-JS-172">
                                            <rect key="frame" x="15" y="47.5" width="360" height="0.5"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="bpB-JA-PUa"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disk Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4t-O3-lEj">
                                            <rect key="frame" x="15" y="14.5" width="130" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="Go5-vt-QYd">
                                            <rect key="frame" x="351" y="17" width="8" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Cl8-BQ-bW7"/>
                                                <constraint firstAttribute="width" constant="8" id="g5U-a1-Shy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQb-aP-DeF">
                                            <rect key="frame" x="339" y="24" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq0-4B-isz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <connections>
                                                <action selector="diskManagementAction:" destination="-1" eventType="touchUpInside" id="Tqs-Lb-NcA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="c1N-JS-172" firstAttribute="leading" secondItem="kvF-Pg-Tf0" secondAttribute="leading" constant="15" id="2Ow-JZ-TPu"/>
                                        <constraint firstItem="Go5-vt-QYd" firstAttribute="leading" secondItem="gQb-aP-DeF" secondAttribute="trailing" constant="12" id="3ag-dO-rqP"/>
                                        <constraint firstAttribute="bottom" secondItem="c1N-JS-172" secondAttribute="bottom" id="CK0-Dm-MWg"/>
                                        <constraint firstItem="P4t-O3-lEj" firstAttribute="leading" secondItem="kvF-Pg-Tf0" secondAttribute="leading" constant="15" id="LxI-b0-9qg"/>
                                        <constraint firstAttribute="trailing" secondItem="c1N-JS-172" secondAttribute="trailing" id="N9t-Wf-eHU"/>
                                        <constraint firstAttribute="height" constant="48" id="UWa-4d-o2r"/>
                                        <constraint firstItem="Go5-vt-QYd" firstAttribute="centerY" secondItem="kvF-Pg-Tf0" secondAttribute="centerY" id="VN6-uF-wBf"/>
                                        <constraint firstAttribute="trailing" secondItem="Go5-vt-QYd" secondAttribute="trailing" constant="16" id="Y6Q-Me-8pU"/>
                                        <constraint firstAttribute="bottom" secondItem="uq0-4B-isz" secondAttribute="bottom" id="cHW-uA-bhf"/>
                                        <constraint firstItem="P4t-O3-lEj" firstAttribute="centerY" secondItem="kvF-Pg-Tf0" secondAttribute="centerY" id="mGt-5a-huc"/>
                                        <constraint firstItem="uq0-4B-isz" firstAttribute="leading" secondItem="kvF-Pg-Tf0" secondAttribute="leading" id="rZy-4a-JX5"/>
                                        <constraint firstItem="uq0-4B-isz" firstAttribute="top" secondItem="kvF-Pg-Tf0" secondAttribute="top" id="t50-FH-dfT"/>
                                        <constraint firstAttribute="trailing" secondItem="uq0-4B-isz" secondAttribute="trailing" id="uJd-cC-SUo"/>
                                        <constraint firstItem="gQb-aP-DeF" firstAttribute="centerY" secondItem="kvF-Pg-Tf0" secondAttribute="centerY" id="xtA-oZ-1LM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmM-Cj-b4U">
                                    <rect key="frame" x="0.0" y="207" width="375" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direct Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t69-LG-hBC">
                                            <rect key="frame" x="15" y="15.5" width="81" height="17.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqq-HF-jbA">
                                            <rect key="frame" x="15" y="47.5" width="360" height="0.5"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="UuO-i4-Oy7"/>
                                            </constraints>
                                        </view>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFG-KE-agM">
                                            <rect key="frame" x="310" y="8.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="t69-LG-hBC" firstAttribute="centerY" secondItem="CmM-Cj-b4U" secondAttribute="centerY" id="2nq-Wf-9VB"/>
                                        <constraint firstAttribute="height" constant="48" id="2zr-Jb-wKW"/>
                                        <constraint firstItem="mqq-HF-jbA" firstAttribute="leading" secondItem="CmM-Cj-b4U" secondAttribute="leading" constant="15" id="4i4-S2-AXC"/>
                                        <constraint firstItem="qFG-KE-agM" firstAttribute="centerY" secondItem="CmM-Cj-b4U" secondAttribute="centerY" id="87K-b3-KwK"/>
                                        <constraint firstItem="t69-LG-hBC" firstAttribute="leading" secondItem="CmM-Cj-b4U" secondAttribute="leading" constant="15" id="FQz-Op-l1i"/>
                                        <constraint firstAttribute="trailing" secondItem="mqq-HF-jbA" secondAttribute="trailing" id="OPz-MA-PDu"/>
                                        <constraint firstAttribute="bottom" secondItem="mqq-HF-jbA" secondAttribute="bottom" id="OxV-Dy-Dlh"/>
                                        <constraint firstAttribute="trailing" secondItem="qFG-KE-agM" secondAttribute="trailing" constant="16" id="vWa-su-1DB"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tg-y9-e7w">
                                    <rect key="frame" x="0.0" y="275" width="375" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waT-ua-v1e">
                                            <rect key="frame" x="15" y="0.0" width="345" height="48"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="Log Out">
                                                <color key="titleColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="logoutAction:" destination="-1" eventType="touchUpInside" id="1dh-Wm-Kbl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="waT-ua-v1e" secondAttribute="bottom" id="MU2-P9-nBP"/>
                                        <constraint firstAttribute="trailing" secondItem="waT-ua-v1e" secondAttribute="trailing" constant="15" id="kwn-Tj-fTF"/>
                                        <constraint firstItem="waT-ua-v1e" firstAttribute="centerY" secondItem="0Tg-y9-e7w" secondAttribute="centerY" id="o3o-ZM-APL"/>
                                        <constraint firstItem="waT-ua-v1e" firstAttribute="leading" secondItem="0Tg-y9-e7w" secondAttribute="leading" constant="15" id="ow1-0w-NOH"/>
                                        <constraint firstAttribute="height" constant="48" id="uN1-38-8Ej"/>
                                        <constraint firstItem="waT-ua-v1e" firstAttribute="top" secondItem="0Tg-y9-e7w" secondAttribute="top" id="xLR-Lg-7xd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="pwr-eS-8Ky" firstAttribute="top" secondItem="8RY-IJ-G1g" secondAttribute="bottom" id="0cu-v8-YJJ"/>
                                <constraint firstItem="0Tg-y9-e7w" firstAttribute="top" secondItem="CmM-Cj-b4U" secondAttribute="bottom" constant="20" id="144-ch-6Ig"/>
                                <constraint firstAttribute="trailing" secondItem="kvF-Pg-Tf0" secondAttribute="trailing" id="2PP-6p-czQ"/>
                                <constraint firstItem="8RY-IJ-G1g" firstAttribute="top" secondItem="kvF-Pg-Tf0" secondAttribute="bottom" id="8sG-yU-fWD"/>
                                <constraint firstAttribute="trailing" secondItem="CmM-Cj-b4U" secondAttribute="trailing" id="Gge-pM-ODu"/>
                                <constraint firstItem="CmM-Cj-b4U" firstAttribute="top" secondItem="pwr-eS-8Ky" secondAttribute="bottom" id="Ggv-zq-MAO"/>
                                <constraint firstItem="4YA-aI-ZOF" firstAttribute="top" secondItem="7PR-eA-1HS" secondAttribute="top" constant="15" id="Jm8-6C-wES"/>
                                <constraint firstItem="LqV-DI-gN9" firstAttribute="top" secondItem="4YA-aI-ZOF" secondAttribute="bottom" id="Npg-GP-sRg"/>
                                <constraint firstItem="CmM-Cj-b4U" firstAttribute="leading" secondItem="7PR-eA-1HS" secondAttribute="leading" id="Old-dh-kMc"/>
                                <constraint firstItem="LqV-DI-gN9" firstAttribute="leading" secondItem="7PR-eA-1HS" secondAttribute="leading" id="RnT-pG-OHh"/>
                                <constraint firstItem="4YA-aI-ZOF" firstAttribute="leading" secondItem="7PR-eA-1HS" secondAttribute="leading" id="Syg-DY-8Qp"/>
                                <constraint firstAttribute="trailing" secondItem="4YA-aI-ZOF" secondAttribute="trailing" id="evF-OU-b5M"/>
                                <constraint firstItem="kvF-Pg-Tf0" firstAttribute="top" secondItem="LqV-DI-gN9" secondAttribute="bottom" id="g8T-uE-Kxq"/>
                                <constraint firstItem="pwr-eS-8Ky" firstAttribute="leading" secondItem="7PR-eA-1HS" secondAttribute="leading" id="kSQ-bJ-9pu"/>
                                <constraint firstAttribute="trailing" secondItem="8RY-IJ-G1g" secondAttribute="trailing" id="mhJ-bv-DNm"/>
                                <constraint firstItem="0Tg-y9-e7w" firstAttribute="leading" secondItem="7PR-eA-1HS" secondAttribute="leading" id="pOx-m7-zAM"/>
                                <constraint firstAttribute="trailing" secondItem="LqV-DI-gN9" secondAttribute="trailing" id="sEM-yw-Ewl"/>
                                <constraint firstItem="8RY-IJ-G1g" firstAttribute="leading" secondItem="7PR-eA-1HS" secondAttribute="leading" id="tAJ-SO-p5o"/>
                                <constraint firstAttribute="trailing" secondItem="0Tg-y9-e7w" secondAttribute="trailing" id="th4-Dv-lK2"/>
                                <constraint firstItem="kvF-Pg-Tf0" firstAttribute="leading" secondItem="7PR-eA-1HS" secondAttribute="leading" id="wjV-PV-oBd"/>
                                <constraint firstAttribute="trailing" secondItem="pwr-eS-8Ky" secondAttribute="trailing" id="xTV-Kc-NzE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7PR-eA-1HS" firstAttribute="top" secondItem="bTX-cf-dDa" secondAttribute="bottom" id="2bS-Ii-Akp"/>
                        <constraint firstItem="bTX-cf-dDa" firstAttribute="leading" secondItem="n6N-H7-spj" secondAttribute="leading" id="2xd-pS-4Ql"/>
                        <constraint firstItem="7PR-eA-1HS" firstAttribute="leading" secondItem="n6N-H7-spj" secondAttribute="leading" id="J9h-Tf-SgF"/>
                        <constraint firstAttribute="bottom" secondItem="7PR-eA-1HS" secondAttribute="bottom" id="bMa-WR-8NO"/>
                        <constraint firstAttribute="trailing" secondItem="bTX-cf-dDa" secondAttribute="trailing" id="hDd-Hr-c7z"/>
                        <constraint firstItem="bTX-cf-dDa" firstAttribute="top" secondItem="n6N-H7-spj" secondAttribute="top" id="yyT-Vr-1Mw"/>
                        <constraint firstAttribute="trailing" secondItem="7PR-eA-1HS" secondAttribute="trailing" id="z3T-M4-Wp5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="n6N-H7-spj" secondAttribute="bottom" id="DJU-LS-W0N"/>
                <constraint firstItem="n6N-H7-spj" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Fxj-hZ-5bs"/>
                <constraint firstItem="n6N-H7-spj" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="PXp-b7-OiH"/>
                <constraint firstItem="n6N-H7-spj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="muo-uu-vVy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="76" y="-20.239880059970016"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-exit-h" width="24" height="24"/>
        <image name="icon_code" width="17" height="17"/>
        <image name="icon_enter" width="8" height="14"/>
    </resources>
</document>
