<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RouterManagerViewController">
            <connections>
                <outlet property="codeBtn" destination="toN-Tl-1fz" id="eAv-Tm-GCD"/>
                <outlet property="currentCircleIcon" destination="9Tf-7b-a3N" id="m1g-qg-wHE"/>
                <outlet property="navContraintV" destination="aja-DQ-wlj" id="VPG-hB-21D"/>
                <outlet property="quickBackView" destination="eyY-0H-OZ1" id="kui-AU-QB9"/>
                <outlet property="routerNameLab" destination="NbN-ml-68L" id="xIL-9F-GeQ"/>
                <outlet property="routerTable" destination="osi-2h-bkh" id="s2B-6z-Gf7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-2k-7Dy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_me" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-xk-Hg5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kcn-xk-Hg5" secondAttribute="height" multiplier="375:128" id="2pg-nS-EOD"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVb-7P-YWp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVS-GI-dvc">
                                    <rect key="frame" x="3" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="NXL-y0-ifj"/>
                                        <constraint firstAttribute="height" constant="44" id="O97-TM-cWY"/>
                                    </constraints>
                                    <state key="normal" image="arrow-exit-h"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="kaY-qZ-cV8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toN-Tl-1fz">
                                    <rect key="frame" x="323" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="399-HK-R2q"/>
                                        <constraint firstAttribute="width" constant="44" id="j9Y-HS-Ln8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" image="icon_little_scan"/>
                                    <connections>
                                        <action selector="scanAction:" destination="-1" eventType="touchUpInside" id="MMp-0w-hCm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="5Lh-aw-RR1"/>
                                <constraint firstItem="toN-Tl-1fz" firstAttribute="centerY" secondItem="pVb-7P-YWp" secondAttribute="centerY" id="GpN-ip-FlN"/>
                                <constraint firstItem="qVS-GI-dvc" firstAttribute="leading" secondItem="pVb-7P-YWp" secondAttribute="leading" constant="3" id="bgA-3P-2aZ"/>
                                <constraint firstItem="qVS-GI-dvc" firstAttribute="centerY" secondItem="pVb-7P-YWp" secondAttribute="centerY" id="exp-lp-BoP"/>
                                <constraint firstAttribute="trailing" secondItem="toN-Tl-1fz" secondAttribute="trailing" constant="8" id="v65-yf-EdR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRU-JV-qNl">
                            <rect key="frame" x="0.0" y="128" width="375" height="110"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Tf-7b-a3N">
                                    <rect key="frame" x="16" y="-32" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="YgP-Cn-qIH"/>
                                        <constraint firstAttribute="width" constant="64" id="qow-sV-SK0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ay Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbN-ml-68L">
                                    <rect key="frame" x="16" y="48" width="343" height="27"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                    <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyY-0H-OZ1">
                                    <rect key="frame" x="247" y="9" width="112" height="28"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mQ-Pb-mGJ">
                                            <rect key="frame" x="11" y="7" width="71" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_down_gray" translatesAutoresizingMaskIntoConstraints="NO" id="J58-pj-2SX">
                                            <rect key="frame" x="92" y="11" width="12" height="6"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1q-aY-ERL">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="28"/>
                                            <connections>
                                                <action selector="quickSwitchAction:" destination="-1" eventType="touchUpInside" id="od9-Lf-rcN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="0Qj-hZ-RWm"/>
                                        <constraint firstItem="Z1q-aY-ERL" firstAttribute="top" secondItem="eyY-0H-OZ1" secondAttribute="top" id="BEZ-5D-uSz"/>
                                        <constraint firstAttribute="bottom" secondItem="Z1q-aY-ERL" secondAttribute="bottom" id="CM7-Pa-aFG"/>
                                        <constraint firstItem="8mQ-Pb-mGJ" firstAttribute="centerY" secondItem="eyY-0H-OZ1" secondAttribute="centerY" id="N54-Nh-HRV"/>
                                        <constraint firstAttribute="trailing" secondItem="Z1q-aY-ERL" secondAttribute="trailing" id="Ong-Ne-tvB"/>
                                        <constraint firstAttribute="trailing" secondItem="J58-pj-2SX" secondAttribute="trailing" constant="8" id="aOx-Nf-zGV"/>
                                        <constraint firstItem="J58-pj-2SX" firstAttribute="centerY" secondItem="eyY-0H-OZ1" secondAttribute="centerY" id="dyX-6u-L1O"/>
                                        <constraint firstAttribute="width" constant="112" id="in7-jh-NyE"/>
                                        <constraint firstItem="Z1q-aY-ERL" firstAttribute="leading" secondItem="eyY-0H-OZ1" secondAttribute="leading" id="jk4-lx-vDU"/>
                                        <constraint firstItem="8mQ-Pb-mGJ" firstAttribute="leading" secondItem="eyY-0H-OZ1" secondAttribute="leading" constant="11" id="sQP-v1-f6Z"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9Tf-7b-a3N" firstAttribute="top" secondItem="JRU-JV-qNl" secondAttribute="top" constant="-32" id="1OP-lp-pQN"/>
                                <constraint firstAttribute="trailing" secondItem="eyY-0H-OZ1" secondAttribute="trailing" constant="16" id="8Nn-TV-FNn"/>
                                <constraint firstItem="NbN-ml-68L" firstAttribute="leading" secondItem="JRU-JV-qNl" secondAttribute="leading" constant="16" id="CKL-9K-Vfx"/>
                                <constraint firstItem="9Tf-7b-a3N" firstAttribute="leading" secondItem="JRU-JV-qNl" secondAttribute="leading" constant="16" id="Eya-Wu-AVy"/>
                                <constraint firstAttribute="height" constant="110" id="IRP-gK-DWd"/>
                                <constraint firstAttribute="trailing" secondItem="NbN-ml-68L" secondAttribute="trailing" constant="16" id="oVm-AX-Yea"/>
                                <constraint firstItem="eyY-0H-OZ1" firstAttribute="top" secondItem="JRU-JV-qNl" secondAttribute="top" constant="9" id="re9-M8-aFj"/>
                                <constraint firstItem="NbN-ml-68L" firstAttribute="top" secondItem="9Tf-7b-a3N" secondAttribute="bottom" constant="16" id="zCi-6M-G7h"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFT-6U-dxw">
                            <rect key="frame" x="0.0" y="238" width="375" height="429"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="osi-2h-bkh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="429"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="osi-2h-bkh" secondAttribute="trailing" id="ILb-g8-UZ3"/>
                                <constraint firstAttribute="bottom" secondItem="osi-2h-bkh" secondAttribute="bottom" id="d69-Io-EIc"/>
                                <constraint firstItem="osi-2h-bkh" firstAttribute="leading" secondItem="dFT-6U-dxw" secondAttribute="leading" id="orc-6W-ihw"/>
                                <constraint firstItem="osi-2h-bkh" firstAttribute="top" secondItem="dFT-6U-dxw" secondAttribute="top" id="wnm-hK-k6P"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kcn-xk-Hg5" firstAttribute="top" secondItem="Khg-2k-7Dy" secondAttribute="top" id="0Ga-NS-W9W"/>
                        <constraint firstAttribute="trailing" secondItem="JRU-JV-qNl" secondAttribute="trailing" id="Ntp-WF-Hyw"/>
                        <constraint firstAttribute="bottom" secondItem="dFT-6U-dxw" secondAttribute="bottom" id="OLY-fd-coc"/>
                        <constraint firstAttribute="trailing" secondItem="kcn-xk-Hg5" secondAttribute="trailing" id="VwJ-kA-RAw"/>
                        <constraint firstAttribute="trailing" secondItem="pVb-7P-YWp" secondAttribute="trailing" id="YYu-EU-3Dg"/>
                        <constraint firstItem="JRU-JV-qNl" firstAttribute="top" secondItem="kcn-xk-Hg5" secondAttribute="bottom" id="ZCB-IT-QbM"/>
                        <constraint firstItem="pVb-7P-YWp" firstAttribute="leading" secondItem="Khg-2k-7Dy" secondAttribute="leading" id="aUI-ZH-ySa"/>
                        <constraint firstItem="pVb-7P-YWp" firstAttribute="top" secondItem="Khg-2k-7Dy" secondAttribute="top" id="aja-DQ-wlj"/>
                        <constraint firstItem="JRU-JV-qNl" firstAttribute="leading" secondItem="Khg-2k-7Dy" secondAttribute="leading" id="bbW-5y-qfS"/>
                        <constraint firstAttribute="trailing" secondItem="dFT-6U-dxw" secondAttribute="trailing" id="lNv-pa-f7a"/>
                        <constraint firstItem="dFT-6U-dxw" firstAttribute="leading" secondItem="Khg-2k-7Dy" secondAttribute="leading" id="qSx-rw-h0u"/>
                        <constraint firstItem="kcn-xk-Hg5" firstAttribute="leading" secondItem="Khg-2k-7Dy" secondAttribute="leading" id="uax-6B-xlG"/>
                        <constraint firstItem="dFT-6U-dxw" firstAttribute="top" secondItem="JRU-JV-qNl" secondAttribute="bottom" id="zwA-Da-rOL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Khg-2k-7Dy" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="0eP-Ea-NFB"/>
                <constraint firstItem="Khg-2k-7Dy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aa2-XU-MOQ"/>
                <constraint firstItem="Khg-2k-7Dy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="b6t-ZB-iqW"/>
                <constraint firstItem="Khg-2k-7Dy" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="qy9-mK-ftC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-321" y="-218"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-exit-h" width="24" height="24"/>
        <image name="background_me" width="375" height="129"/>
        <image name="icon_arrow_down_gray" width="12" height="6"/>
        <image name="icon_little_scan" width="22" height="20"/>
    </resources>
</document>
