<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNFeedCreateViewController">
            <connections>
                <outlet property="contentBackV" destination="mH3-hX-zBu" id="Lwn-8F-82C"/>
                <outlet property="contentTF" destination="uNi-kB-JPh" id="PBt-JM-aA1"/>
                <outlet property="emailBackV" destination="5SZ-WE-tZc" id="Hua-Jj-il5"/>
                <outlet property="emailTF" destination="Nkv-92-QbR" id="zaW-p9-Igl"/>
                <outlet property="imgBackV" destination="NCF-St-v9k" id="pf3-3O-NhB"/>
                <outlet property="imgCollectionView" destination="u2s-8f-M1d" id="QyL-e3-EVW"/>
                <outlet property="lblContentCount" destination="I64-Aq-J5I" id="ljM-o4-JVu"/>
                <outlet property="lblImgCount" destination="J4u-vc-mDI" id="VaW-G8-Ltc"/>
                <outlet property="lblMessage" destination="YTf-1E-2BY" id="Hkf-jL-Ls2"/>
                <outlet property="lblType" destination="jbw-0s-j7X" id="9pf-Cl-djS"/>
                <outlet property="meagessBackV" destination="8VJ-WA-xYM" id="yFX-hS-vsq"/>
                <outlet property="sendBtn" destination="2tT-l1-dvI" id="n8V-jr-UUX"/>
                <outlet property="typeBackV" destination="gUV-EY-OKu" id="esy-bo-Xji"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="454" height="1085"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmb-sR-jfj">
                    <rect key="frame" x="0.0" y="0.0" width="454" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B2-Ig-AGE">
                            <rect key="frame" x="3" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="1z2-aO-D7w"/>
                                <constraint firstAttribute="height" constant="44" id="grK-mb-p3s"/>
                            </constraints>
                            <state key="normal" image="arrow-exit-h"/>
                            <connections>
                                <action selector="clickBackAction:" destination="-1" eventType="touchUpInside" id="MUa-ww-MRe"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbh-tC-S3V">
                            <rect key="frame" x="186" y="11.5" width="82.5" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCA-FT-Mmu">
                            <rect key="frame" x="0.0" y="43" width="454" height="1"/>
                            <color key="backgroundColor" red="0.58039215690000001" green="0.58823529409999997" blue="0.63137254899999995" alpha="0.21599422090000001" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6a2-cf-8UL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Lbh-tC-S3V" firstAttribute="centerX" secondItem="Lmb-sR-jfj" secondAttribute="centerX" id="KyH-hK-7sP"/>
                        <constraint firstItem="aCA-FT-Mmu" firstAttribute="leading" secondItem="Lmb-sR-jfj" secondAttribute="leading" id="PHT-CQ-MHi"/>
                        <constraint firstItem="3B2-Ig-AGE" firstAttribute="leading" secondItem="Lmb-sR-jfj" secondAttribute="leading" constant="3" id="XWn-C0-RUH"/>
                        <constraint firstAttribute="bottom" secondItem="aCA-FT-Mmu" secondAttribute="bottom" id="aTf-2d-Na7"/>
                        <constraint firstItem="3B2-Ig-AGE" firstAttribute="centerY" secondItem="Lmb-sR-jfj" secondAttribute="centerY" id="bHQ-I9-2y2"/>
                        <constraint firstAttribute="trailing" secondItem="aCA-FT-Mmu" secondAttribute="trailing" id="oOK-KM-3Ay"/>
                        <constraint firstAttribute="height" constant="44" id="rcg-bz-Wo4"/>
                        <constraint firstItem="Lbh-tC-S3V" firstAttribute="centerY" secondItem="Lmb-sR-jfj" secondAttribute="centerY" id="wEw-6h-mBW"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v49-J3-MNj">
                    <rect key="frame" x="0.0" y="44" width="454" height="1041"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hty-ZJ-EgS">
                            <rect key="frame" x="0.0" y="0.0" width="454" height="800"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a scenario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSt-0O-IHh">
                                    <rect key="frame" x="16" y="14" width="134" height="19"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.58039215690000001" green="0.58823529409999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VJ-WA-xYM">
                                    <rect key="frame" x="16" y="45" width="422" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTf-1E-2BY">
                                            <rect key="frame" x="16" y="15.5" width="39.5" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Z2e-Yh-ozr">
                                            <rect key="frame" x="390" y="17" width="16" height="16"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73h-GD-OoS">
                                            <rect key="frame" x="0.0" y="0.0" width="422" height="50"/>
                                            <connections>
                                                <action selector="clickMesageAction:" destination="-1" eventType="touchUpInside" id="0Nh-Wh-Ysm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="73h-GD-OoS" firstAttribute="leading" secondItem="8VJ-WA-xYM" secondAttribute="leading" id="9h9-Vt-efn"/>
                                        <constraint firstAttribute="trailing" secondItem="Z2e-Yh-ozr" secondAttribute="trailing" constant="16" id="Kv7-gS-9Yv"/>
                                        <constraint firstAttribute="trailing" secondItem="73h-GD-OoS" secondAttribute="trailing" id="KyG-aw-i7x"/>
                                        <constraint firstAttribute="height" constant="50" id="MUc-xx-DxV"/>
                                        <constraint firstItem="YTf-1E-2BY" firstAttribute="centerY" secondItem="8VJ-WA-xYM" secondAttribute="centerY" id="T79-Je-xnR"/>
                                        <constraint firstItem="Z2e-Yh-ozr" firstAttribute="centerY" secondItem="8VJ-WA-xYM" secondAttribute="centerY" id="a7g-d8-clD"/>
                                        <constraint firstItem="YTf-1E-2BY" firstAttribute="leading" secondItem="8VJ-WA-xYM" secondAttribute="leading" constant="16" id="fC3-07-peo"/>
                                        <constraint firstItem="73h-GD-OoS" firstAttribute="top" secondItem="8VJ-WA-xYM" secondAttribute="top" id="rpU-Qr-3pj"/>
                                        <constraint firstAttribute="bottom" secondItem="73h-GD-OoS" secondAttribute="bottom" id="wVD-X4-e4p"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj4-p9-oW9">
                                    <rect key="frame" x="16" y="111" width="104.5" height="19"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.58039215690000001" green="0.58823529409999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-zi-l28">
                                    <rect key="frame" x="16" y="208" width="81.5" height="19"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.58039215690000001" green="0.58823529409999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I64-Aq-J5I">
                                    <rect key="frame" x="397" y="208" width="41" height="19"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.58039215690000001" green="0.58823529409999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUV-EY-OKu">
                                    <rect key="frame" x="16" y="142" width="422" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbw-0s-j7X">
                                            <rect key="frame" x="16" y="15.5" width="39.5" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="BL7-dx-QQj">
                                            <rect key="frame" x="390" y="17" width="16" height="16"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-UO-4b0">
                                            <rect key="frame" x="0.0" y="0.0" width="422" height="50"/>
                                            <connections>
                                                <action selector="clickTypeAction:" destination="-1" eventType="touchUpInside" id="G7V-C1-eYc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="jbw-0s-j7X" firstAttribute="centerY" secondItem="gUV-EY-OKu" secondAttribute="centerY" id="9BC-nj-rFB"/>
                                        <constraint firstAttribute="height" constant="50" id="R70-k4-3wz"/>
                                        <constraint firstItem="BL7-dx-QQj" firstAttribute="centerY" secondItem="gUV-EY-OKu" secondAttribute="centerY" id="RrB-86-ggd"/>
                                        <constraint firstAttribute="trailing" secondItem="BL7-dx-QQj" secondAttribute="trailing" constant="16" id="Slc-pf-LzR"/>
                                        <constraint firstAttribute="trailing" secondItem="eeA-UO-4b0" secondAttribute="trailing" id="Zig-bk-Jp4"/>
                                        <constraint firstItem="eeA-UO-4b0" firstAttribute="top" secondItem="gUV-EY-OKu" secondAttribute="top" id="bsG-82-Lwl"/>
                                        <constraint firstItem="jbw-0s-j7X" firstAttribute="leading" secondItem="gUV-EY-OKu" secondAttribute="leading" constant="16" id="hS5-e6-BX9"/>
                                        <constraint firstAttribute="bottom" secondItem="eeA-UO-4b0" secondAttribute="bottom" id="iq0-DX-I88"/>
                                        <constraint firstItem="eeA-UO-4b0" firstAttribute="leading" secondItem="gUV-EY-OKu" secondAttribute="leading" id="vjK-Wu-YOZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mH3-hX-zBu">
                                    <rect key="frame" x="16" y="243" width="422" height="154"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uNi-kB-JPh" customClass="UITextViewWithPlaceHolder">
                                            <rect key="frame" x="16" y="8" width="390" height="138"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Please tell us what you were doing, your experience, or anything helpful for us to better undersand your feedback. Thanks."/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uNi-kB-JPh" secondAttribute="trailing" constant="16" id="3fA-e7-kyz"/>
                                        <constraint firstAttribute="height" constant="154" id="5Sf-af-CrK"/>
                                        <constraint firstItem="uNi-kB-JPh" firstAttribute="leading" secondItem="mH3-hX-zBu" secondAttribute="leading" constant="16" id="QsQ-eT-vnE"/>
                                        <constraint firstItem="uNi-kB-JPh" firstAttribute="top" secondItem="mH3-hX-zBu" secondAttribute="top" constant="8" id="fjF-Yo-t0r"/>
                                        <constraint firstAttribute="bottom" secondItem="uNi-kB-JPh" secondAttribute="bottom" constant="8" id="jap-K5-7mv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCF-St-v9k">
                                    <rect key="frame" x="16" y="448" width="422" height="144"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="u2s-8f-M1d">
                                            <rect key="frame" x="16" y="16" width="390" height="112"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3RX-GZ-hU3">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="144" id="2gF-J4-fco"/>
                                        <constraint firstAttribute="bottom" secondItem="u2s-8f-M1d" secondAttribute="bottom" constant="16" id="Sr7-s4-dBI"/>
                                        <constraint firstItem="u2s-8f-M1d" firstAttribute="top" secondItem="NCF-St-v9k" secondAttribute="top" constant="16" id="X2Q-8E-y9x"/>
                                        <constraint firstAttribute="trailing" secondItem="u2s-8f-M1d" secondAttribute="trailing" constant="16" id="XwX-gp-rev"/>
                                        <constraint firstItem="u2s-8f-M1d" firstAttribute="leading" secondItem="NCF-St-v9k" secondAttribute="leading" constant="16" id="mad-G7-X5U"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenshot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqU-Lm-nGn">
                                    <rect key="frame" x="16" y="413" width="81.5" height="19"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.58039215690000001" green="0.58823529409999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4u-vc-mDI">
                                    <rect key="frame" x="414" y="413" width="24" height="19"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.58039215690000001" green="0.58823529409999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXz-mD-gEg">
                                    <rect key="frame" x="16" y="608" width="100.5" height="19"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.58039215690000001" green="0.58823529409999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SZ-WE-tZc">
                                    <rect key="frame" x="16" y="643" width="422" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="For further communication" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nkv-92-QbR">
                                            <rect key="frame" x="16" y="0.0" width="390" height="50"/>
                                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Nkv-92-QbR" firstAttribute="leading" secondItem="5SZ-WE-tZc" secondAttribute="leading" constant="16" id="61V-QC-NeK"/>
                                        <constraint firstAttribute="height" constant="50" id="AoB-bp-CQs"/>
                                        <constraint firstItem="Nkv-92-QbR" firstAttribute="top" secondItem="5SZ-WE-tZc" secondAttribute="top" id="VNr-Jf-6Km"/>
                                        <constraint firstAttribute="bottom" secondItem="Nkv-92-QbR" secondAttribute="bottom" id="acV-6C-DZV"/>
                                        <constraint firstAttribute="trailing" secondItem="Nkv-92-QbR" secondAttribute="trailing" constant="16" id="vyg-aY-7hg"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tT-l1-dvI">
                                    <rect key="frame" x="16" y="725" width="422" height="50"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.27450980390000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="yHL-nY-Vpf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clickSendAction:" destination="-1" eventType="touchUpInside" id="xvr-mo-uTf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="I64-Aq-J5I" firstAttribute="centerY" secondItem="KFd-zi-l28" secondAttribute="centerY" id="1b4-lm-L8I"/>
                                <constraint firstAttribute="trailing" secondItem="8VJ-WA-xYM" secondAttribute="trailing" constant="16" id="2dM-xe-zwp"/>
                                <constraint firstItem="5SZ-WE-tZc" firstAttribute="top" secondItem="DXz-mD-gEg" secondAttribute="bottom" constant="16" id="3AE-7E-iCn"/>
                                <constraint firstItem="NCF-St-v9k" firstAttribute="top" secondItem="rqU-Lm-nGn" secondAttribute="bottom" constant="16" id="3os-TD-B8U"/>
                                <constraint firstAttribute="trailing" secondItem="NCF-St-v9k" secondAttribute="trailing" constant="16" id="5k8-du-WfA"/>
                                <constraint firstItem="DXz-mD-gEg" firstAttribute="top" secondItem="NCF-St-v9k" secondAttribute="bottom" constant="16" id="EZ3-8S-3J4"/>
                                <constraint firstAttribute="trailing" secondItem="5SZ-WE-tZc" secondAttribute="trailing" constant="16" id="H72-x2-KnD"/>
                                <constraint firstItem="KFd-zi-l28" firstAttribute="leading" secondItem="hty-ZJ-EgS" secondAttribute="leading" constant="16" id="HiZ-lP-xQo"/>
                                <constraint firstAttribute="height" constant="800" id="Hub-fH-9vL"/>
                                <constraint firstItem="2tT-l1-dvI" firstAttribute="leading" secondItem="hty-ZJ-EgS" secondAttribute="leading" constant="16" id="Id7-FQ-o1f"/>
                                <constraint firstAttribute="trailing" secondItem="J4u-vc-mDI" secondAttribute="trailing" constant="16" id="LCQ-Jg-ulQ"/>
                                <constraint firstItem="DXz-mD-gEg" firstAttribute="leading" secondItem="hty-ZJ-EgS" secondAttribute="leading" constant="16" id="NmT-zs-auZ"/>
                                <constraint firstItem="mH3-hX-zBu" firstAttribute="top" secondItem="KFd-zi-l28" secondAttribute="bottom" constant="16" id="Tud-7j-qA5"/>
                                <constraint firstItem="rqU-Lm-nGn" firstAttribute="leading" secondItem="hty-ZJ-EgS" secondAttribute="leading" constant="16" id="W2c-bC-Oro"/>
                                <constraint firstItem="J4u-vc-mDI" firstAttribute="centerY" secondItem="rqU-Lm-nGn" secondAttribute="centerY" id="WBk-8H-1mb"/>
                                <constraint firstItem="nj4-p9-oW9" firstAttribute="top" secondItem="8VJ-WA-xYM" secondAttribute="bottom" constant="16" id="XGe-w9-8cI"/>
                                <constraint firstItem="mH3-hX-zBu" firstAttribute="leading" secondItem="hty-ZJ-EgS" secondAttribute="leading" constant="16" id="XIh-Ay-qX9"/>
                                <constraint firstItem="gUV-EY-OKu" firstAttribute="leading" secondItem="nj4-p9-oW9" secondAttribute="leading" id="a22-Vk-6xh"/>
                                <constraint firstItem="KFd-zi-l28" firstAttribute="top" secondItem="gUV-EY-OKu" secondAttribute="bottom" constant="16" id="auI-0H-JVO"/>
                                <constraint firstAttribute="trailing" secondItem="2tT-l1-dvI" secondAttribute="trailing" constant="16" id="c1o-cj-9Ya"/>
                                <constraint firstItem="NCF-St-v9k" firstAttribute="leading" secondItem="hty-ZJ-EgS" secondAttribute="leading" constant="16" id="cdV-DP-hru"/>
                                <constraint firstAttribute="trailing" secondItem="I64-Aq-J5I" secondAttribute="trailing" constant="16" id="dDa-tD-yC7"/>
                                <constraint firstItem="gUV-EY-OKu" firstAttribute="top" secondItem="nj4-p9-oW9" secondAttribute="bottom" constant="12" id="eU3-Bc-0GU"/>
                                <constraint firstItem="rqU-Lm-nGn" firstAttribute="top" secondItem="mH3-hX-zBu" secondAttribute="bottom" constant="16" id="jhA-cp-cFf"/>
                                <constraint firstItem="NSt-0O-IHh" firstAttribute="top" secondItem="hty-ZJ-EgS" secondAttribute="top" constant="14" id="mFg-jQ-v8M"/>
                                <constraint firstItem="8VJ-WA-xYM" firstAttribute="leading" secondItem="hty-ZJ-EgS" secondAttribute="leading" constant="16" id="mOg-Uw-2C7"/>
                                <constraint firstItem="nj4-p9-oW9" firstAttribute="leading" secondItem="NSt-0O-IHh" secondAttribute="leading" id="mTl-oX-2wv"/>
                                <constraint firstItem="8VJ-WA-xYM" firstAttribute="top" secondItem="NSt-0O-IHh" secondAttribute="bottom" constant="12" id="osP-eA-Qmj"/>
                                <constraint firstAttribute="trailing" secondItem="gUV-EY-OKu" secondAttribute="trailing" constant="16" id="rN0-Ao-2uf"/>
                                <constraint firstItem="5SZ-WE-tZc" firstAttribute="leading" secondItem="hty-ZJ-EgS" secondAttribute="leading" constant="16" id="rqo-k5-rYw"/>
                                <constraint firstItem="2tT-l1-dvI" firstAttribute="top" secondItem="5SZ-WE-tZc" secondAttribute="bottom" constant="32" id="vY0-4S-dzu"/>
                                <constraint firstAttribute="trailing" secondItem="mH3-hX-zBu" secondAttribute="trailing" constant="16" id="weW-oz-sRM"/>
                                <constraint firstItem="NSt-0O-IHh" firstAttribute="leading" secondItem="hty-ZJ-EgS" secondAttribute="leading" constant="16" id="wt3-iN-hIN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hty-ZJ-EgS" secondAttribute="trailing" id="1z8-NA-SXg"/>
                        <constraint firstItem="hty-ZJ-EgS" firstAttribute="top" secondItem="v49-J3-MNj" secondAttribute="top" id="M8W-1f-Xrg"/>
                        <constraint firstAttribute="bottom" secondItem="hty-ZJ-EgS" secondAttribute="bottom" id="Vj4-Vg-inS"/>
                        <constraint firstItem="hty-ZJ-EgS" firstAttribute="centerX" secondItem="v49-J3-MNj" secondAttribute="centerX" id="l0u-Gt-btY"/>
                        <constraint firstItem="hty-ZJ-EgS" firstAttribute="leading" secondItem="v49-J3-MNj" secondAttribute="leading" id="p3f-nd-svP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="v49-J3-MNj" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="4P9-vn-N6n"/>
                <constraint firstItem="v49-J3-MNj" firstAttribute="top" secondItem="Lmb-sR-jfj" secondAttribute="bottom" id="8Lg-74-lhq"/>
                <constraint firstItem="Lmb-sR-jfj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="A3k-in-BT1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="v49-J3-MNj" secondAttribute="trailing" id="DeW-aq-JWS"/>
                <constraint firstItem="Lmb-sR-jfj" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="O1A-tl-9UG"/>
                <constraint firstItem="Lmb-sR-jfj" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="UD8-5J-fnL"/>
                <constraint firstItem="v49-J3-MNj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ebJ-LV-2ff"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="108.8" y="117.39130434782609"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-exit-h" width="24" height="24"/>
        <image name="tabbar_arrow_right" width="16" height="16"/>
    </resources>
</document>
