<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="EmailUserCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmo-Au-bfI">
                        <rect key="frame" x="16" y="5" width="288" height="34.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0z-gH-sbA">
                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32.5" id="TcR-rB-fSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfA-L6-ucY">
                                <rect key="frame" x="50.5" y="0.0" width="237.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5w-sa-KIC">
                                <rect key="frame" x="50.5" y="17" width="237.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K5w-sa-KIC" firstAttribute="top" secondItem="vfA-L6-ucY" secondAttribute="bottom" id="1wh-rB-I3b"/>
                            <constraint firstItem="I0z-gH-sbA" firstAttribute="leading" secondItem="cmo-Au-bfI" secondAttribute="leading" id="6FX-bv-cPq"/>
                            <constraint firstAttribute="trailing" secondItem="K5w-sa-KIC" secondAttribute="trailing" id="CAp-cW-q2k"/>
                            <constraint firstItem="vfA-L6-ucY" firstAttribute="top" secondItem="cmo-Au-bfI" secondAttribute="top" id="GFT-C7-MFs"/>
                            <constraint firstAttribute="trailing" secondItem="vfA-L6-ucY" secondAttribute="trailing" id="GdW-OC-4N8"/>
                            <constraint firstItem="K5w-sa-KIC" firstAttribute="leading" secondItem="vfA-L6-ucY" secondAttribute="leading" id="Pvb-22-wzY"/>
                            <constraint firstItem="vfA-L6-ucY" firstAttribute="leading" secondItem="I0z-gH-sbA" secondAttribute="trailing" constant="18" id="RNI-9r-BaP"/>
                            <constraint firstItem="K5w-sa-KIC" firstAttribute="leading" secondItem="vfA-L6-ucY" secondAttribute="leading" id="xgo-Su-QYV"/>
                            <constraint firstItem="I0z-gH-sbA" firstAttribute="top" secondItem="cmo-Au-bfI" secondAttribute="top" id="y2R-wT-1ji"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cmo-Au-bfI" secondAttribute="trailing" constant="16" id="0y4-3o-cf8"/>
                    <constraint firstAttribute="bottom" secondItem="cmo-Au-bfI" secondAttribute="bottom" id="MKV-Mw-24u"/>
                    <constraint firstItem="cmo-Au-bfI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="mXC-aQ-Bc5"/>
                    <constraint firstItem="cmo-Au-bfI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ziw-Ml-tVg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lblAddress" destination="K5w-sa-KIC" id="TB3-Ig-cR7"/>
                <outlet property="lblName" destination="vfA-L6-ucY" id="sPN-q2-55p"/>
                <outlet property="lblType" destination="I0z-gH-sbA" id="mhU-wb-zTv"/>
            </connections>
            <point key="canvasLocation" x="186" y="97"/>
        </tableViewCell>
    </objects>
</document>
