<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyViewController">
            <connections>
                <outlet property="lblVersion" destination="7E7-vC-C4e" id="tJM-PV-0Zq"/>
                <outlet property="tableV" destination="Bqe-xs-5Ys" id="spy-YA-DTy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41e-ng-T5G">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcy-x1-9Se">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igo-3g-9CN">
                                    <rect key="frame" x="175" y="11.5" width="25" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIX-FI-W2P">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.45882352939999999" green="0.45098039220000002" blue="0.50196078430000002" alpha="0.099582619859999999" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qeS-dY-uWN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Igo-3g-9CN" firstAttribute="centerX" secondItem="Mcy-x1-9Se" secondAttribute="centerX" id="NJR-L4-HHV"/>
                                <constraint firstItem="Igo-3g-9CN" firstAttribute="centerX" secondItem="Mcy-x1-9Se" secondAttribute="centerX" id="WbJ-aR-GGq"/>
                                <constraint firstItem="XIX-FI-W2P" firstAttribute="leading" secondItem="Mcy-x1-9Se" secondAttribute="leading" id="gOi-uS-NO9"/>
                                <constraint firstItem="Igo-3g-9CN" firstAttribute="centerX" secondItem="Mcy-x1-9Se" secondAttribute="centerX" id="tK3-Nt-doj"/>
                                <constraint firstAttribute="bottom" secondItem="XIX-FI-W2P" secondAttribute="bottom" id="tgi-sb-cct"/>
                                <constraint firstAttribute="height" constant="44" id="ulI-NJ-AsD"/>
                                <constraint firstItem="Igo-3g-9CN" firstAttribute="centerY" secondItem="Mcy-x1-9Se" secondAttribute="centerY" id="xk6-EU-4AY"/>
                                <constraint firstAttribute="trailing" secondItem="XIX-FI-W2P" secondAttribute="trailing" id="ymG-Id-WuH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKY-zX-qc0">
                            <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bqe-xs-5Ys">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E7-vC-C4e">
                                    <rect key="frame" x="171.5" y="590.5" width="32" height="15.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Bqe-xs-5Ys" firstAttribute="leading" secondItem="ZKY-zX-qc0" secondAttribute="leading" id="KCm-Ti-4Fy"/>
                                <constraint firstAttribute="bottom" secondItem="7E7-vC-C4e" secondAttribute="bottom" constant="17" id="Mhz-a0-gNW"/>
                                <constraint firstAttribute="bottom" secondItem="Bqe-xs-5Ys" secondAttribute="bottom" id="VoW-Wt-Mb8"/>
                                <constraint firstItem="Bqe-xs-5Ys" firstAttribute="top" secondItem="ZKY-zX-qc0" secondAttribute="top" id="WwZ-zU-dcg"/>
                                <constraint firstAttribute="trailing" secondItem="Bqe-xs-5Ys" secondAttribute="trailing" id="fSh-8I-Mwe"/>
                                <constraint firstItem="7E7-vC-C4e" firstAttribute="centerX" secondItem="ZKY-zX-qc0" secondAttribute="centerX" id="gFn-3n-9lN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZKY-zX-qc0" firstAttribute="top" secondItem="Mcy-x1-9Se" secondAttribute="bottom" id="AuS-Mb-MQk"/>
                        <constraint firstAttribute="trailing" secondItem="Mcy-x1-9Se" secondAttribute="trailing" id="Eyn-se-xaZ"/>
                        <constraint firstAttribute="bottom" secondItem="ZKY-zX-qc0" secondAttribute="bottom" id="HKf-aV-JXd"/>
                        <constraint firstItem="ZKY-zX-qc0" firstAttribute="leading" secondItem="41e-ng-T5G" secondAttribute="leading" id="LDe-WP-WwK"/>
                        <constraint firstAttribute="trailing" secondItem="ZKY-zX-qc0" secondAttribute="trailing" id="YS7-fR-S3x"/>
                        <constraint firstItem="Mcy-x1-9Se" firstAttribute="top" secondItem="41e-ng-T5G" secondAttribute="top" id="tur-uN-vB3"/>
                        <constraint firstItem="Mcy-x1-9Se" firstAttribute="leading" secondItem="41e-ng-T5G" secondAttribute="leading" id="ziH-fj-38c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="41e-ng-T5G" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="ErA-DH-Gyk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="41e-ng-T5G" secondAttribute="trailing" id="HJN-Qo-5ts"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="41e-ng-T5G" secondAttribute="bottom" id="WOQ-KX-xKS"/>
                <constraint firstItem="41e-ng-T5G" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="n3f-bH-rn3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-117.59999999999999" y="50.824587706146929"/>
        </view>
    </objects>
</document>
