<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GuidePageView3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQm-MM-Wfp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20g-p9-Op3">
                            <rect key="frame" x="16" y="591" width="343" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="OGY-G6-3yl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Start">
                                <color key="titleColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_guide_3" translatesAutoresizingMaskIntoConstraints="NO" id="zjq-dh-WYi">
                            <rect key="frame" x="0.0" y="80" width="375" height="200"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zjq-dh-WYi" secondAttribute="height" multiplier="15:8" id="E8w-rQ-adR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unique ID and complete ownership of the account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uk-wJ-Mo1">
                            <rect key="frame" x="32" y="317" width="311" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2uk-wJ-Mo1" firstAttribute="leading" secondItem="vQm-MM-Wfp" secondAttribute="leading" constant="32" id="6Ih-hH-VTm"/>
                        <constraint firstItem="zjq-dh-WYi" firstAttribute="top" secondItem="vQm-MM-Wfp" secondAttribute="top" constant="80" id="Cs6-fl-xSb"/>
                        <constraint firstItem="zjq-dh-WYi" firstAttribute="centerX" secondItem="vQm-MM-Wfp" secondAttribute="centerX" id="E6K-ed-JOl"/>
                        <constraint firstAttribute="bottom" secondItem="20g-p9-Op3" secondAttribute="bottom" constant="32" id="Jrs-Zx-HKh"/>
                        <constraint firstItem="20g-p9-Op3" firstAttribute="leading" secondItem="vQm-MM-Wfp" secondAttribute="leading" constant="16" id="Ohb-tM-RUD"/>
                        <constraint firstAttribute="trailing" secondItem="2uk-wJ-Mo1" secondAttribute="trailing" constant="32" id="OkU-OR-Uet"/>
                        <constraint firstAttribute="trailing" secondItem="20g-p9-Op3" secondAttribute="trailing" constant="16" id="Q81-n4-KvJ"/>
                        <constraint firstItem="2uk-wJ-Mo1" firstAttribute="top" secondItem="zjq-dh-WYi" secondAttribute="bottom" constant="37" id="iQh-cr-pBd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vQm-MM-Wfp" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="5os-A4-6nH"/>
                <constraint firstAttribute="trailing" secondItem="vQm-MM-Wfp" secondAttribute="trailing" id="h71-B3-Y6a"/>
                <constraint firstItem="vQm-MM-Wfp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pon-Xj-BUf"/>
                <constraint firstItem="vQm-MM-Wfp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zKa-P5-7ng"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="startBtn" destination="20g-p9-Op3" id="8Zf-oD-VCd"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="icon_guide_3" width="375" height="200"/>
    </resources>
</document>
