<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GuidePageView3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQm-MM-Wfp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-bb-lvX">
                            <rect key="frame" x="341" y="30" width="22" height="22"/>
                            <state key="normal" image="icon_white_question"/>
                        </button>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icon_qrcode_guide" translatesAutoresizingMaskIntoConstraints="NO" id="1JT-y9-6N6">
                            <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan to talk freely !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arf-Nf-So9">
                            <rect key="frame" x="50.5" y="251" width="274" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUB-bs-VjT">
                            <rect key="frame" x="155.5" y="568" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="P0b-BE-Spv"/>
                                <constraint firstAttribute="height" constant="64" id="vpm-uf-CT5"/>
                            </constraints>
                            <state key="normal" image="icon_scan_circle"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan the QR code on the Confidant Router to activate your administrator account." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTl-WZ-0e9">
                            <rect key="frame" x="56" y="310" width="263" height="50.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="are-9D-O3i">
                            <rect key="frame" x="56" y="310" width="39" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="aQL-qI-zHc"/>
                                <constraint firstAttribute="height" constant="19" id="uOF-D6-0Y4"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan your QR code of the private key to import an existing account. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF4-kh-xJ5">
                            <rect key="frame" x="56" y="366.5" width="263" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-ZC-Y0l">
                            <rect key="frame" x="56" y="366.5" width="39" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="24s-JC-qrr"/>
                                <constraint firstAttribute="height" constant="19" id="V0X-Sk-UFg"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan the invation code to join your friend's Confidant circle." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYp-vA-l9f">
                            <rect key="frame" x="56" y="406" width="263" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U2-K9-Xui">
                            <rect key="frame" x="56" y="406" width="39" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="Brm-lL-te7"/>
                                <constraint firstAttribute="height" constant="19" id="wIv-Jl-45C"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="arf-Nf-So9" firstAttribute="centerX" secondItem="vQm-MM-Wfp" secondAttribute="centerX" id="7JS-ga-ln5"/>
                        <constraint firstItem="GF4-kh-xJ5" firstAttribute="top" secondItem="gTl-WZ-0e9" secondAttribute="bottom" constant="6" id="8Bp-5C-nGb"/>
                        <constraint firstAttribute="bottom" secondItem="mUB-bs-VjT" secondAttribute="bottom" constant="35" id="8Mn-Zr-YKt"/>
                        <constraint firstItem="vRh-ZC-Y0l" firstAttribute="leading" secondItem="GF4-kh-xJ5" secondAttribute="leading" id="H1h-uT-0hZ"/>
                        <constraint firstItem="8U2-K9-Xui" firstAttribute="leading" secondItem="DYp-vA-l9f" secondAttribute="leading" id="IOc-As-1E5"/>
                        <constraint firstItem="1JT-y9-6N6" firstAttribute="centerX" secondItem="vQm-MM-Wfp" secondAttribute="centerX" id="J5a-WC-EaS"/>
                        <constraint firstItem="mUB-bs-VjT" firstAttribute="centerX" secondItem="vQm-MM-Wfp" secondAttribute="centerX" id="Kyh-mV-K1f"/>
                        <constraint firstItem="gTl-WZ-0e9" firstAttribute="leading" secondItem="vQm-MM-Wfp" secondAttribute="leading" constant="56" id="PDY-zt-thn"/>
                        <constraint firstItem="gTl-WZ-0e9" firstAttribute="top" secondItem="arf-Nf-So9" secondAttribute="bottom" constant="18" id="Q0c-Fu-etd"/>
                        <constraint firstItem="DYp-vA-l9f" firstAttribute="leading" secondItem="vQm-MM-Wfp" secondAttribute="leading" constant="56" id="Qjp-BT-XEW"/>
                        <constraint firstItem="DYp-vA-l9f" firstAttribute="top" secondItem="GF4-kh-xJ5" secondAttribute="bottom" constant="6" id="ROT-XA-3tv"/>
                        <constraint firstAttribute="trailing" secondItem="DYp-vA-l9f" secondAttribute="trailing" constant="56" id="Uuq-uH-gAb"/>
                        <constraint firstItem="GF4-kh-xJ5" firstAttribute="leading" secondItem="vQm-MM-Wfp" secondAttribute="leading" constant="56" id="VtZ-vq-VXT"/>
                        <constraint firstItem="arf-Nf-So9" firstAttribute="top" secondItem="1JT-y9-6N6" secondAttribute="bottom" constant="1" id="bVA-eG-KdW"/>
                        <constraint firstAttribute="trailing" secondItem="9ze-bb-lvX" secondAttribute="trailing" constant="12" id="bX5-Qa-7tv"/>
                        <constraint firstItem="are-9D-O3i" firstAttribute="leading" secondItem="gTl-WZ-0e9" secondAttribute="leading" id="d5R-m7-BsS"/>
                        <constraint firstItem="1JT-y9-6N6" firstAttribute="top" secondItem="vQm-MM-Wfp" secondAttribute="top" constant="50" id="fNJ-57-GXA"/>
                        <constraint firstItem="8U2-K9-Xui" firstAttribute="top" secondItem="DYp-vA-l9f" secondAttribute="top" id="few-Bb-CNg"/>
                        <constraint firstItem="vRh-ZC-Y0l" firstAttribute="top" secondItem="GF4-kh-xJ5" secondAttribute="top" id="gaR-w7-ZYU"/>
                        <constraint firstItem="are-9D-O3i" firstAttribute="top" secondItem="gTl-WZ-0e9" secondAttribute="top" id="qhS-gZ-BWe"/>
                        <constraint firstAttribute="trailing" secondItem="GF4-kh-xJ5" secondAttribute="trailing" constant="56" id="tfr-hb-m0H"/>
                        <constraint firstAttribute="trailing" secondItem="gTl-WZ-0e9" secondAttribute="trailing" constant="56" id="tzh-Av-pDy"/>
                        <constraint firstItem="9ze-bb-lvX" firstAttribute="top" secondItem="vQm-MM-Wfp" secondAttribute="top" constant="30" id="zYM-ET-tds"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vQm-MM-Wfp" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="5os-A4-6nH"/>
                <constraint firstAttribute="trailing" secondItem="vQm-MM-Wfp" secondAttribute="trailing" id="h71-B3-Y6a"/>
                <constraint firstItem="vQm-MM-Wfp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pon-Xj-BUf"/>
                <constraint firstItem="vQm-MM-Wfp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zKa-P5-7ng"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lab1" destination="gTl-WZ-0e9" id="gPf-3A-0aE"/>
                <outlet property="lab2" destination="GF4-kh-xJ5" id="Zln-FB-HHu"/>
                <outlet property="lab3" destination="DYp-vA-l9f" id="NSo-IN-HA2"/>
                <outlet property="questionBtn" destination="9ze-bb-lvX" id="sKW-xl-gkb"/>
                <outlet property="scan1Btn" destination="are-9D-O3i" id="hxt-vS-lNM"/>
                <outlet property="scan2Btn" destination="vRh-ZC-Y0l" id="wqJ-hp-VD5"/>
                <outlet property="scan3Btn" destination="8U2-K9-Xui" id="P6l-qH-LDi"/>
                <outlet property="scanBtn" destination="mUB-bs-VjT" id="rO6-zp-MFH"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="icon_qrcode_guide" width="375" height="200"/>
        <image name="icon_scan_circle" width="64" height="64"/>
        <image name="icon_white_question" width="22" height="22"/>
    </resources>
</document>
