<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GuidePageView2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhH-RY-2gU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="33W-Us-gSh">
                            <rect key="frame" x="0.0" y="590" width="375" height="37"/>
                            <color key="pageIndicatorTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </pageControl>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_guide_2" translatesAutoresizingMaskIntoConstraints="NO" id="6h7-ca-6K3">
                            <rect key="frame" x="0.0" y="80" width="375" height="200"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6h7-ca-6K3" secondAttribute="height" multiplier="15:8" id="h8z-DX-lgA"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The resulting data is owned by the user" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcd-jn-4wV">
                            <rect key="frame" x="32" y="317" width="311" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="33W-Us-gSh" secondAttribute="trailing" id="Ccc-Rr-5hZ"/>
                        <constraint firstAttribute="trailing" secondItem="vcd-jn-4wV" secondAttribute="trailing" constant="32" id="DNb-Is-rad"/>
                        <constraint firstAttribute="bottom" secondItem="33W-Us-gSh" secondAttribute="bottom" constant="40" id="Tcy-o1-1US"/>
                        <constraint firstItem="33W-Us-gSh" firstAttribute="leading" secondItem="xhH-RY-2gU" secondAttribute="leading" id="Wvo-e2-Y5Q"/>
                        <constraint firstItem="6h7-ca-6K3" firstAttribute="top" secondItem="xhH-RY-2gU" secondAttribute="top" constant="80" id="gOX-dT-hje"/>
                        <constraint firstItem="vcd-jn-4wV" firstAttribute="top" secondItem="6h7-ca-6K3" secondAttribute="bottom" constant="37" id="hAF-9n-8me"/>
                        <constraint firstItem="vcd-jn-4wV" firstAttribute="leading" secondItem="xhH-RY-2gU" secondAttribute="leading" constant="32" id="m2Q-iz-504"/>
                        <constraint firstItem="6h7-ca-6K3" firstAttribute="centerX" secondItem="xhH-RY-2gU" secondAttribute="centerX" id="nVZ-Sc-14W"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xhH-RY-2gU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JCM-wI-TfX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xhH-RY-2gU" secondAttribute="bottom" id="Te4-p8-Wqf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xhH-RY-2gU" secondAttribute="trailing" id="m49-Nw-FyO"/>
                <constraint firstItem="xhH-RY-2gU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vFv-hv-LOT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_guide_2" width="375" height="200"/>
    </resources>
</document>
