<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GuidePageView1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDV-CI-tY0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-4M-TIN">
                            <rect key="frame" x="0.0" y="491" width="320" height="37"/>
                            <color key="pageIndicatorTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </pageControl>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_info_guide" translatesAutoresizingMaskIntoConstraints="NO" id="RZO-i6-xgP">
                            <rect key="frame" x="126" y="150" width="68" height="76"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="e3G-dj-dMH"/>
                                <constraint firstAttribute="width" constant="68" id="lcp-Y3-Svq"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuM-5s-UYh">
                            <rect key="frame" x="88" y="254" width="144.5" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ri-Z6-J6C">
                            <rect key="frame" x="56" y="310" width="208" height="100.5"/>
                            <string key="text">Dedicated encrypted messaging system created for enterprises and individual customers to facilitate secure communication and carefree file sharing. </string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UuM-5s-UYh" firstAttribute="top" secondItem="RZO-i6-xgP" secondAttribute="bottom" constant="28" id="9Cf-TZ-utk"/>
                        <constraint firstItem="RZO-i6-xgP" firstAttribute="top" secondItem="fDV-CI-tY0" secondAttribute="top" constant="150" id="GpV-MF-F8I"/>
                        <constraint firstItem="RZO-i6-xgP" firstAttribute="centerX" secondItem="fDV-CI-tY0" secondAttribute="centerX" id="Op5-Ch-C46"/>
                        <constraint firstAttribute="bottom" secondItem="kpc-4M-TIN" secondAttribute="bottom" constant="40" id="QrL-FB-SUc"/>
                        <constraint firstAttribute="trailing" secondItem="kpc-4M-TIN" secondAttribute="trailing" id="U1o-cw-bao"/>
                        <constraint firstAttribute="trailing" secondItem="5Ri-Z6-J6C" secondAttribute="trailing" constant="56" id="kuU-Xa-ALs"/>
                        <constraint firstItem="UuM-5s-UYh" firstAttribute="centerX" secondItem="fDV-CI-tY0" secondAttribute="centerX" id="liH-WE-uTp"/>
                        <constraint firstItem="kpc-4M-TIN" firstAttribute="leading" secondItem="fDV-CI-tY0" secondAttribute="leading" id="rWj-fe-iaF"/>
                        <constraint firstItem="5Ri-Z6-J6C" firstAttribute="top" secondItem="UuM-5s-UYh" secondAttribute="bottom" constant="15" id="rdC-9j-5Wg"/>
                        <constraint firstItem="5Ri-Z6-J6C" firstAttribute="leading" secondItem="fDV-CI-tY0" secondAttribute="leading" constant="56" id="zGG-to-y91"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fDV-CI-tY0" secondAttribute="bottom" id="FBf-yI-tJc"/>
                <constraint firstItem="fDV-CI-tY0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aSo-nB-kRx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fDV-CI-tY0" secondAttribute="trailing" id="hAB-TC-BOq"/>
                <constraint firstItem="fDV-CI-tY0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ojy-PH-cQo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-377" y="18"/>
        </view>
    </objects>
    <resources>
        <image name="icon_info_guide" width="68" height="76"/>
    </resources>
</document>
