<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GuidePageView2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhH-RY-2gU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-na-2E3">
                            <rect key="frame" x="0.0" y="590" width="375" height="37"/>
                            <color key="pageIndicatorTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </pageControl>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_chat_guide" translatesAutoresizingMaskIntoConstraints="NO" id="1GY-gV-jW3">
                            <rect key="frame" x="0.0" y="54" width="375" height="200"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-G2-LIC">
                            <rect key="frame" x="97.5" y="255" width="180" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVJ-3j-RQB">
                            <rect key="frame" x="56" y="310" width="263" height="134"/>
                            <string key="text">Password is saved locally and securely against hacking or misuse. Security of the local data, all data is saved in the router ROM and never exposed to any intermediary server. Unique system architecture that serves as a decentralised private network communication tunnel.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1GY-gV-jW3" firstAttribute="top" secondItem="xhH-RY-2gU" secondAttribute="top" constant="54" id="FXm-4w-Zlp"/>
                        <constraint firstItem="bc7-G2-LIC" firstAttribute="top" secondItem="1GY-gV-jW3" secondAttribute="bottom" constant="1" id="IHv-K9-8Y1"/>
                        <constraint firstItem="1GY-gV-jW3" firstAttribute="centerX" secondItem="xhH-RY-2gU" secondAttribute="centerX" id="Pi8-ou-skP"/>
                        <constraint firstItem="KVJ-3j-RQB" firstAttribute="top" secondItem="bc7-G2-LIC" secondAttribute="bottom" constant="14" id="W1u-dX-aR4"/>
                        <constraint firstAttribute="bottom" secondItem="UhI-na-2E3" secondAttribute="bottom" constant="40" id="ZD1-3F-Zpb"/>
                        <constraint firstAttribute="trailing" secondItem="UhI-na-2E3" secondAttribute="trailing" id="ZPG-5T-uCi"/>
                        <constraint firstItem="KVJ-3j-RQB" firstAttribute="leading" secondItem="xhH-RY-2gU" secondAttribute="leading" constant="56" id="dQk-1M-Scn"/>
                        <constraint firstItem="UhI-na-2E3" firstAttribute="leading" secondItem="xhH-RY-2gU" secondAttribute="leading" id="fcz-fV-9dA"/>
                        <constraint firstAttribute="trailing" secondItem="KVJ-3j-RQB" secondAttribute="trailing" constant="56" id="q2A-no-asY"/>
                        <constraint firstItem="bc7-G2-LIC" firstAttribute="centerX" secondItem="xhH-RY-2gU" secondAttribute="centerX" id="wfg-cD-i8I"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xhH-RY-2gU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JCM-wI-TfX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xhH-RY-2gU" secondAttribute="bottom" id="Te4-p8-Wqf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xhH-RY-2gU" secondAttribute="trailing" id="m49-Nw-FyO"/>
                <constraint firstItem="xhH-RY-2gU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vFv-hv-LOT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_chat_guide" width="375" height="200"/>
    </resources>
</document>
