<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirLTStd-Medium.otf">
            <string>AvenirLTStd-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="lblRoutherName" destination="r8V-LO-Pho" id="NYm-s7-xx2"/>
                <outlet property="loginBackView" destination="Hsj-FI-L30" id="gk9-Hw-fH2"/>
                <outlet property="loginBtn" destination="Mq7-kM-OwB" id="zwn-o6-xSf"/>
                <outlet property="passTF" destination="2kl-PX-1V9" id="hHm-f6-se2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LC-Ka-xXt">
                    <rect key="frame" x="0.0" y="20" width="320" height="290"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="mbT-vI-Ja6">
                            <rect key="frame" x="0.0" y="-8" width="320" height="298"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCc-d2-XdY">
                            <rect key="frame" x="264" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UD7-cP-Hje"/>
                                <constraint firstAttribute="width" constant="40" id="gB2-ZS-Scj"/>
                            </constraints>
                            <state key="normal" image="icon_little_scan"/>
                            <connections>
                                <action selector="rightAction:" destination="-1" eventType="touchUpInside" id="QHV-Ea-Y24"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mbT-vI-Ja6" firstAttribute="leading" secondItem="3LC-Ka-xXt" secondAttribute="leading" id="5eO-ov-qoS"/>
                        <constraint firstAttribute="trailing" secondItem="mbT-vI-Ja6" secondAttribute="trailing" id="AVe-ke-5S0"/>
                        <constraint firstItem="mbT-vI-Ja6" firstAttribute="top" secondItem="3LC-Ka-xXt" secondAttribute="top" constant="-8" id="aI5-ZY-8t1"/>
                        <constraint firstAttribute="width" secondItem="3LC-Ka-xXt" secondAttribute="height" multiplier="375:340" id="cb2-WO-gYf"/>
                        <constraint firstAttribute="bottom" secondItem="mbT-vI-Ja6" secondAttribute="bottom" id="g8T-a3-E9j"/>
                        <constraint firstAttribute="trailing" secondItem="xCc-d2-XdY" secondAttribute="trailing" constant="16" id="k35-TB-nO9"/>
                        <constraint firstItem="xCc-d2-XdY" firstAttribute="top" secondItem="3LC-Ka-xXt" secondAttribute="top" constant="10" id="t7L-N6-TLH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iR1-Sa-ddJ">
                    <rect key="frame" x="0.0" y="385.5" width="320" height="182.5"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsj-FI-L30">
                            <rect key="frame" x="49" y="72.5" width="222" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6f-5t-BZu">
                                    <rect key="frame" x="1.5" y="1.5" width="219" height="41"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq7-kM-OwB">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="41"/>
                                            <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="18"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="3gF-wO-4mm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Mq7-kM-OwB" firstAttribute="top" secondItem="S6f-5t-BZu" secondAttribute="top" id="RrZ-2u-efj"/>
                                        <constraint firstAttribute="trailing" secondItem="Mq7-kM-OwB" secondAttribute="trailing" id="UXQ-G6-mRf"/>
                                        <constraint firstAttribute="bottom" secondItem="Mq7-kM-OwB" secondAttribute="bottom" id="jhZ-Ip-L5b"/>
                                        <constraint firstItem="Mq7-kM-OwB" firstAttribute="leading" secondItem="S6f-5t-BZu" secondAttribute="leading" id="vTB-Ur-7lf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="4Qu-kM-JU8"/>
                                <constraint firstItem="S6f-5t-BZu" firstAttribute="top" secondItem="Hsj-FI-L30" secondAttribute="top" constant="1.5" id="9IY-4z-8IY"/>
                                <constraint firstAttribute="trailing" secondItem="S6f-5t-BZu" secondAttribute="trailing" constant="1.5" id="Taa-H7-X0y"/>
                                <constraint firstAttribute="bottom" secondItem="S6f-5t-BZu" secondAttribute="bottom" constant="1.5" id="Xkx-fU-JPt"/>
                                <constraint firstItem="S6f-5t-BZu" firstAttribute="leading" secondItem="Hsj-FI-L30" secondAttribute="leading" constant="1.5" id="ebC-vf-fUf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Help Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICt-k6-c8m">
                            <rect key="frame" x="108.5" y="146.5" width="103" height="13"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCL-ZN-ngC">
                            <rect key="frame" x="49" y="8" width="222" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAY-Oq-T0X">
                                    <rect key="frame" x="0.0" y="43.5" width="222" height="0.5"/>
                                    <color key="backgroundColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="9Zz-I1-I7e"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2kl-PX-1V9">
                                    <rect key="frame" x="0.0" y="0.0" width="222" height="43.5"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wAY-Oq-T0X" secondAttribute="bottom" id="56C-XZ-UTT"/>
                                <constraint firstItem="wAY-Oq-T0X" firstAttribute="top" secondItem="2kl-PX-1V9" secondAttribute="bottom" id="Vrq-8Y-R21"/>
                                <constraint firstAttribute="trailing" secondItem="2kl-PX-1V9" secondAttribute="trailing" id="Z0l-Dh-GpB"/>
                                <constraint firstAttribute="trailing" secondItem="wAY-Oq-T0X" secondAttribute="trailing" id="aSb-ES-xk8"/>
                                <constraint firstItem="wAY-Oq-T0X" firstAttribute="leading" secondItem="JCL-ZN-ngC" secondAttribute="leading" id="etV-fc-ZZA"/>
                                <constraint firstItem="2kl-PX-1V9" firstAttribute="top" secondItem="JCL-ZN-ngC" secondAttribute="top" id="soM-cC-9RB"/>
                                <constraint firstAttribute="height" constant="44" id="vpO-ND-xrC"/>
                                <constraint firstItem="2kl-PX-1V9" firstAttribute="leading" secondItem="JCL-ZN-ngC" secondAttribute="leading" id="wEn-un-TYT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Reminder: The password can't be retrieved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8y-6s-XdU">
                            <rect key="frame" x="49" y="60" width="219" height="13"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Hsj-FI-L30" firstAttribute="leading" secondItem="iR1-Sa-ddJ" secondAttribute="leading" constant="49" id="4kb-Uz-wGG"/>
                        <constraint firstAttribute="bottom" secondItem="Hsj-FI-L30" secondAttribute="bottom" constant="66" id="DCw-H3-Cd2"/>
                        <constraint firstItem="ICt-k6-c8m" firstAttribute="top" secondItem="Hsj-FI-L30" secondAttribute="bottom" constant="30" id="Evh-FR-Akg"/>
                        <constraint firstItem="ICt-k6-c8m" firstAttribute="centerX" secondItem="iR1-Sa-ddJ" secondAttribute="centerX" id="FK2-GE-liu"/>
                        <constraint firstAttribute="trailing" secondItem="Hsj-FI-L30" secondAttribute="trailing" constant="49" id="IP5-bk-txh"/>
                        <constraint firstAttribute="trailing" secondItem="JCL-ZN-ngC" secondAttribute="trailing" constant="49" id="L8u-zS-WcB"/>
                        <constraint firstItem="JCL-ZN-ngC" firstAttribute="top" secondItem="iR1-Sa-ddJ" secondAttribute="top" constant="8" id="LHl-hc-J14"/>
                        <constraint firstItem="i8y-6s-XdU" firstAttribute="top" secondItem="JCL-ZN-ngC" secondAttribute="bottom" constant="8" id="PHn-u4-Qhg"/>
                        <constraint firstItem="JCL-ZN-ngC" firstAttribute="leading" secondItem="iR1-Sa-ddJ" secondAttribute="leading" constant="49" id="xWV-Lu-0Th"/>
                        <constraint firstItem="i8y-6s-XdU" firstAttribute="leading" secondItem="iR1-Sa-ddJ" secondAttribute="leading" constant="49" id="yXm-Z2-ZWI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37g-4L-RQ1">
                    <rect key="frame" x="0.0" y="230" width="320" height="155.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background 2" translatesAutoresizingMaskIntoConstraints="NO" id="DQn-Si-gv3">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="155.5"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daY-Cl-NLq">
                            <rect key="frame" x="80" y="106.5" width="160" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Router 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8V-LO-Pho">
                                    <rect key="frame" x="47" y="11.5" width="66.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icon_down1" translatesAutoresizingMaskIntoConstraints="NO" id="quJ-c0-8Fp">
                                    <rect key="frame" x="122.5" y="19" width="9" height="6"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="6" id="3w3-Xn-dNm"/>
                                        <constraint firstAttribute="width" constant="9" id="iGb-BQ-Muu"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOx-wR-5kG">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                    <connections>
                                        <action selector="routherSelect:" destination="-1" eventType="touchUpInside" id="t2g-sx-gs3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="1J5-2l-hYF"/>
                                <constraint firstItem="quJ-c0-8Fp" firstAttribute="centerY" secondItem="daY-Cl-NLq" secondAttribute="centerY" id="3LA-PJ-GfV"/>
                                <constraint firstAttribute="trailing" secondItem="vOx-wR-5kG" secondAttribute="trailing" id="MRV-Gd-Kzp"/>
                                <constraint firstItem="vOx-wR-5kG" firstAttribute="top" secondItem="daY-Cl-NLq" secondAttribute="top" id="MjQ-O8-js7"/>
                                <constraint firstItem="vOx-wR-5kG" firstAttribute="leading" secondItem="daY-Cl-NLq" secondAttribute="leading" id="WqJ-EN-NbA"/>
                                <constraint firstItem="r8V-LO-Pho" firstAttribute="centerY" secondItem="daY-Cl-NLq" secondAttribute="centerY" id="XF6-RW-hul"/>
                                <constraint firstAttribute="width" constant="160" id="nM8-uc-ohj"/>
                                <constraint firstAttribute="bottom" secondItem="vOx-wR-5kG" secondAttribute="bottom" id="nkF-u9-Lhr"/>
                                <constraint firstItem="r8V-LO-Pho" firstAttribute="centerX" secondItem="daY-Cl-NLq" secondAttribute="centerX" id="qSf-zi-kqf"/>
                                <constraint firstItem="quJ-c0-8Fp" firstAttribute="leading" secondItem="r8V-LO-Pho" secondAttribute="trailing" constant="9" id="s56-34-Opm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="daY-Cl-NLq" firstAttribute="centerX" secondItem="37g-4L-RQ1" secondAttribute="centerX" id="8dY-33-N3q"/>
                        <constraint firstAttribute="width" secondItem="37g-4L-RQ1" secondAttribute="height" multiplier="375:182" id="HSp-ac-Twi"/>
                        <constraint firstAttribute="bottom" secondItem="DQn-Si-gv3" secondAttribute="bottom" id="Q0v-v4-nwy"/>
                        <constraint firstItem="DQn-Si-gv3" firstAttribute="top" secondItem="37g-4L-RQ1" secondAttribute="top" id="TMp-2U-QGe"/>
                        <constraint firstItem="DQn-Si-gv3" firstAttribute="leading" secondItem="37g-4L-RQ1" secondAttribute="leading" id="Z0S-WY-1R5"/>
                        <constraint firstAttribute="bottom" secondItem="daY-Cl-NLq" secondAttribute="bottom" constant="5" id="jCl-H6-cug"/>
                        <constraint firstAttribute="trailing" secondItem="DQn-Si-gv3" secondAttribute="trailing" id="ydH-oZ-UT8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="37g-4L-RQ1" firstAttribute="top" secondItem="3LC-Ka-xXt" secondAttribute="bottom" constant="-80" id="1eU-99-38C"/>
                <constraint firstItem="3LC-Ka-xXt" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="3XI-Vi-tmn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="3LC-Ka-xXt" secondAttribute="trailing" id="4o9-gy-Qjf"/>
                <constraint firstItem="iR1-Sa-ddJ" firstAttribute="top" secondItem="37g-4L-RQ1" secondAttribute="bottom" id="5AI-ZP-rXU"/>
                <constraint firstItem="3LC-Ka-xXt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="5Hm-Jb-uco"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="iR1-Sa-ddJ" secondAttribute="trailing" id="SvW-ak-xSx"/>
                <constraint firstItem="iR1-Sa-ddJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="V04-EM-DwH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="iR1-Sa-ddJ" secondAttribute="bottom" id="qSp-zC-xjD"/>
                <constraint firstItem="37g-4L-RQ1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wBM-bB-9he"/>
                <constraint firstAttribute="trailing" secondItem="37g-4L-RQ1" secondAttribute="trailing" id="wh5-XV-ZPz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-161.25" y="-17.95774647887324"/>
        </view>
    </objects>
    <resources>
        <image name="Background 2" width="375" height="182"/>
        <image name="background1" width="375" height="340"/>
        <image name="icon_down1" width="9" height="6"/>
        <image name="icon_little_scan" width="22" height="20"/>
    </resources>
</document>
