<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseShareContactViewController">
            <connections>
                <outlet property="leftBtn" destination="3zS-1a-6XN" id="SDH-Ty-RYw"/>
                <outlet property="rightBtn" destination="w2q-1y-H72" id="HVR-zp-tAf"/>
                <outlet property="searchBackView" destination="aIL-eR-epz" id="u3S-YR-O2E"/>
                <outlet property="searchTF" destination="udL-qS-dqd" id="zHG-wk-wDv"/>
                <outlet property="tableV" destination="S5S-0H-CP1" id="4wV-GU-f7U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-xW-irc">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zS-1a-6XN">
                            <rect key="frame" x="15" y="4.5" width="50" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="8Lj-Ri-Dp0"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="w39-QT-OIg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="mqz-u7-eDn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO6-bb-aso">
                            <rect key="frame" x="122" y="11.5" width="131.5" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2q-1y-H72">
                            <rect key="frame" x="303" y="6.5" width="57" height="31"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="Multiple">
                                <color key="titleColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="rightAction:" destination="-1" eventType="touchUpInside" id="uvA-4V-PGC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="EQL-mj-nby"/>
                        <constraint firstItem="uO6-bb-aso" firstAttribute="centerY" secondItem="cCw-xW-irc" secondAttribute="centerY" id="IEk-uW-foM"/>
                        <constraint firstItem="3zS-1a-6XN" firstAttribute="centerY" secondItem="cCw-xW-irc" secondAttribute="centerY" id="NAd-Mm-hDG"/>
                        <constraint firstItem="uO6-bb-aso" firstAttribute="centerX" secondItem="cCw-xW-irc" secondAttribute="centerX" id="Qen-tK-UCP"/>
                        <constraint firstItem="w2q-1y-H72" firstAttribute="centerY" secondItem="cCw-xW-irc" secondAttribute="centerY" id="iaB-VN-Piq"/>
                        <constraint firstAttribute="trailing" secondItem="w2q-1y-H72" secondAttribute="trailing" constant="15" id="xAM-eV-jWm"/>
                        <constraint firstItem="3zS-1a-6XN" firstAttribute="leading" secondItem="cCw-xW-irc" secondAttribute="leading" constant="15" id="zZI-jK-A32"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhQ-Er-rtn">
                    <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-eR-epz">
                            <rect key="frame" x="16" y="8" width="343" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="4Ji-dF-tqE">
                                    <rect key="frame" x="8" y="13.5" width="14" height="13"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udL-qS-dqd">
                                    <rect key="frame" x="30" y="0.0" width="305" height="40"/>
                                    <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="udL-qS-dqd" firstAttribute="top" secondItem="aIL-eR-epz" secondAttribute="top" id="1ac-A3-nwS"/>
                                <constraint firstAttribute="bottom" secondItem="udL-qS-dqd" secondAttribute="bottom" id="Haq-HK-iLs"/>
                                <constraint firstItem="4Ji-dF-tqE" firstAttribute="centerY" secondItem="aIL-eR-epz" secondAttribute="centerY" id="Yls-8q-eSA"/>
                                <constraint firstAttribute="trailing" secondItem="udL-qS-dqd" secondAttribute="trailing" constant="8" id="dlU-fz-JDB"/>
                                <constraint firstItem="udL-qS-dqd" firstAttribute="leading" secondItem="4Ji-dF-tqE" secondAttribute="trailing" constant="8" id="j4r-5C-Bgc"/>
                                <constraint firstItem="4Ji-dF-tqE" firstAttribute="leading" secondItem="aIL-eR-epz" secondAttribute="leading" constant="8" id="j6I-8d-Qev"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="MmW-9Y-ZzH"/>
                        <constraint firstItem="aIL-eR-epz" firstAttribute="leading" secondItem="DhQ-Er-rtn" secondAttribute="leading" constant="16" id="PXs-fs-Du9"/>
                        <constraint firstItem="aIL-eR-epz" firstAttribute="top" secondItem="DhQ-Er-rtn" secondAttribute="top" constant="8" id="X1h-Z8-ifG"/>
                        <constraint firstAttribute="trailing" secondItem="aIL-eR-epz" secondAttribute="trailing" constant="16" id="bDm-XA-qFe"/>
                        <constraint firstAttribute="bottom" secondItem="aIL-eR-epz" secondAttribute="bottom" constant="8" id="iFu-ur-Kn2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wz-vT-3gQ">
                    <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S5S-0H-CP1">
                            <rect key="frame" x="0.0" y="1" width="375" height="546"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="S5S-0H-CP1" secondAttribute="trailing" id="2Pq-JW-Khh"/>
                        <constraint firstItem="S5S-0H-CP1" firstAttribute="leading" secondItem="1Wz-vT-3gQ" secondAttribute="leading" id="E2z-xN-WTT"/>
                        <constraint firstAttribute="bottom" secondItem="S5S-0H-CP1" secondAttribute="bottom" id="Nls-by-4Ah"/>
                        <constraint firstItem="S5S-0H-CP1" firstAttribute="top" secondItem="1Wz-vT-3gQ" secondAttribute="top" constant="1" id="TYG-Gl-RRZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cCw-xW-irc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="3El-8M-oAK"/>
                <constraint firstItem="1Wz-vT-3gQ" firstAttribute="top" secondItem="DhQ-Er-rtn" secondAttribute="bottom" id="5M4-5b-IgZ"/>
                <constraint firstItem="cCw-xW-irc" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="YHz-as-hg2"/>
                <constraint firstItem="DhQ-Er-rtn" firstAttribute="top" secondItem="cCw-xW-irc" secondAttribute="bottom" id="Yet-vc-cbj"/>
                <constraint firstItem="DhQ-Er-rtn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ZG3-FR-2RU"/>
                <constraint firstAttribute="trailing" secondItem="cCw-xW-irc" secondAttribute="trailing" id="ZMN-I6-kja"/>
                <constraint firstAttribute="trailing" secondItem="DhQ-Er-rtn" secondAttribute="trailing" id="eeA-TP-NN5"/>
                <constraint firstAttribute="bottom" secondItem="1Wz-vT-3gQ" secondAttribute="bottom" id="nBI-HO-rBh"/>
                <constraint firstItem="1Wz-vT-3gQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qxn-Xx-izm"/>
                <constraint firstAttribute="trailing" secondItem="1Wz-vT-3gQ" secondAttribute="trailing" id="xxq-Od-IlF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-490" y="-42"/>
        </view>
    </objects>
    <resources>
        <image name="icon_search" width="14" height="13.5"/>
    </resources>
</document>
