<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FileViewController">
            <connections>
                <outlet property="mainTable" destination="JJs-2l-eTx" id="cmV-AP-9nd"/>
                <outlet property="searchBackView" destination="8TN-ZT-OxV" id="jLF-EG-alf"/>
                <outlet property="searchTF" destination="OJA-hV-u1j" id="AN8-ua-rL0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ic-fS-Y5U">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBJ-QZ-PgI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9N-lu-zyJ">
                                    <rect key="frame" x="171" y="12.5" width="33.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4p-sf-1en">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="p0N-J3-HZj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" image="icon_task_list_white"/>
                                    <connections>
                                        <action selector="taskAction:" destination="-1" eventType="touchUpInside" id="mwi-mN-WtI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vH-kV-tNE">
                                    <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="b8p-lw-RFj"/>
                                    </constraints>
                                    <state key="normal" image="icon_upload_white"/>
                                    <connections>
                                        <action selector="uploadAction:" destination="-1" eventType="touchUpInside" id="Ure-3c-HJu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6vH-kV-tNE" secondAttribute="bottom" id="4SD-7H-Kct"/>
                                <constraint firstAttribute="trailing" secondItem="6vH-kV-tNE" secondAttribute="trailing" id="C2P-KL-Vyh"/>
                                <constraint firstAttribute="bottom" secondItem="t4p-sf-1en" secondAttribute="bottom" id="Cfa-Bi-Xj9"/>
                                <constraint firstAttribute="height" constant="44" id="IRL-pV-81l"/>
                                <constraint firstItem="6vH-kV-tNE" firstAttribute="top" secondItem="uBJ-QZ-PgI" secondAttribute="top" id="T73-3c-nCy"/>
                                <constraint firstItem="t4p-sf-1en" firstAttribute="top" secondItem="uBJ-QZ-PgI" secondAttribute="top" id="fWf-dR-wcN"/>
                                <constraint firstItem="d9N-lu-zyJ" firstAttribute="centerY" secondItem="uBJ-QZ-PgI" secondAttribute="centerY" id="kbj-e0-fEc"/>
                                <constraint firstItem="t4p-sf-1en" firstAttribute="leading" secondItem="uBJ-QZ-PgI" secondAttribute="leading" id="kij-cR-tYs"/>
                                <constraint firstItem="d9N-lu-zyJ" firstAttribute="centerX" secondItem="uBJ-QZ-PgI" secondAttribute="centerX" id="v9L-BS-Te4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CON-Gs-ga2">
                            <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92u-KH-hRS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TN-ZT-OxV">
                                            <rect key="frame" x="16" y="10" width="303" height="36"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="bCX-MP-o2e">
                                                    <rect key="frame" x="8" y="11.5" width="14" height="13"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OJA-hV-u1j">
                                                    <rect key="frame" x="30" y="0.0" width="265" height="36"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="bCX-MP-o2e" firstAttribute="leading" secondItem="8TN-ZT-OxV" secondAttribute="leading" constant="8" id="4kS-Nm-LWz"/>
                                                <constraint firstItem="bCX-MP-o2e" firstAttribute="centerY" secondItem="8TN-ZT-OxV" secondAttribute="centerY" id="K8R-cl-bdc"/>
                                                <constraint firstAttribute="trailing" secondItem="OJA-hV-u1j" secondAttribute="trailing" constant="8" id="KVD-2R-Soc"/>
                                                <constraint firstItem="OJA-hV-u1j" firstAttribute="top" secondItem="8TN-ZT-OxV" secondAttribute="top" id="aQ2-bO-BUW"/>
                                                <constraint firstItem="OJA-hV-u1j" firstAttribute="leading" secondItem="bCX-MP-o2e" secondAttribute="trailing" constant="8" id="uMx-1b-LUR"/>
                                                <constraint firstAttribute="bottom" secondItem="OJA-hV-u1j" secondAttribute="bottom" id="um0-Hy-eg5"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOQ-38-uSt">
                                            <rect key="frame" x="327" y="6" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="1hL-nt-WKf"/>
                                                <constraint firstAttribute="width" constant="44" id="Vgo-DZ-gAN"/>
                                            </constraints>
                                            <state key="normal" image="icon_sort_gray"/>
                                            <connections>
                                                <action selector="arrangeAction:" destination="-1" eventType="touchUpInside" id="cWG-Md-O8a"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XOQ-38-uSt" firstAttribute="centerY" secondItem="92u-KH-hRS" secondAttribute="centerY" id="5Ng-0V-LpG"/>
                                        <constraint firstItem="8TN-ZT-OxV" firstAttribute="leading" secondItem="92u-KH-hRS" secondAttribute="leading" constant="16" id="5d6-zb-4Qn"/>
                                        <constraint firstItem="8TN-ZT-OxV" firstAttribute="top" secondItem="92u-KH-hRS" secondAttribute="top" constant="10" id="9bP-ji-zEz"/>
                                        <constraint firstAttribute="trailing" secondItem="8TN-ZT-OxV" secondAttribute="trailing" constant="56" id="ADd-Mm-M0f"/>
                                        <constraint firstAttribute="bottom" secondItem="8TN-ZT-OxV" secondAttribute="bottom" constant="10" id="AyH-lP-c2p"/>
                                        <constraint firstAttribute="height" constant="56" id="JUo-5A-hEm"/>
                                        <constraint firstAttribute="trailing" secondItem="XOQ-38-uSt" secondAttribute="trailing" constant="4" id="zWd-FN-gVa"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JJs-2l-eTx">
                                    <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="MQG-gN-hbv"/>
                                        <outlet property="delegate" destination="-1" id="KAy-Nf-c96"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="92u-KH-hRS" secondAttribute="trailing" id="1g3-hH-fZU"/>
                                <constraint firstAttribute="bottom" secondItem="JJs-2l-eTx" secondAttribute="bottom" id="bEu-cC-BQD"/>
                                <constraint firstItem="JJs-2l-eTx" firstAttribute="top" secondItem="92u-KH-hRS" secondAttribute="bottom" id="ekL-NU-UTO"/>
                                <constraint firstAttribute="trailing" secondItem="JJs-2l-eTx" secondAttribute="trailing" id="m0j-Qn-MA9"/>
                                <constraint firstItem="92u-KH-hRS" firstAttribute="leading" secondItem="CON-Gs-ga2" secondAttribute="leading" id="naS-f9-aLl"/>
                                <constraint firstItem="JJs-2l-eTx" firstAttribute="leading" secondItem="CON-Gs-ga2" secondAttribute="leading" id="ueD-Jf-m1E"/>
                                <constraint firstItem="92u-KH-hRS" firstAttribute="top" secondItem="CON-Gs-ga2" secondAttribute="top" id="v7M-Ys-We8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CON-Gs-ga2" firstAttribute="top" secondItem="uBJ-QZ-PgI" secondAttribute="bottom" id="CE5-Cp-Lg2"/>
                        <constraint firstAttribute="bottom" secondItem="CON-Gs-ga2" secondAttribute="bottom" id="Fvj-wf-XDh"/>
                        <constraint firstAttribute="trailing" secondItem="CON-Gs-ga2" secondAttribute="trailing" id="Sd6-Ig-kan"/>
                        <constraint firstAttribute="trailing" secondItem="uBJ-QZ-PgI" secondAttribute="trailing" id="aVK-GG-K1y"/>
                        <constraint firstItem="uBJ-QZ-PgI" firstAttribute="top" secondItem="8Ic-fS-Y5U" secondAttribute="top" id="mwm-HL-smk"/>
                        <constraint firstItem="CON-Gs-ga2" firstAttribute="leading" secondItem="8Ic-fS-Y5U" secondAttribute="leading" id="oG2-VK-Uk9"/>
                        <constraint firstItem="uBJ-QZ-PgI" firstAttribute="leading" secondItem="8Ic-fS-Y5U" secondAttribute="leading" id="uoh-eY-NDg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Ic-fS-Y5U" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="78e-k9-Aye"/>
                <constraint firstItem="8Ic-fS-Y5U" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="LxT-w0-mps"/>
                <constraint firstItem="8Ic-fS-Y5U" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="Tfj-Bn-rpl"/>
                <constraint firstItem="8Ic-fS-Y5U" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="ZbD-yZ-nLj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-436" y="-27"/>
        </view>
    </objects>
    <resources>
        <image name="icon_search" width="14" height="13.5"/>
        <image name="icon_sort_gray" width="24" height="24"/>
        <image name="icon_task_list_white" width="20" height="22"/>
        <image name="icon_upload_white" width="22" height="20"/>
    </resources>
</document>
