<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="UsedSpaceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAA-0M-iZw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used Space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W84-qH-qVi">
                                <rect key="frame" x="16" y="15" width="88" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="886.2 G / 2055 G （43.1%）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7U-d2-0cE">
                                <rect key="frame" x="149" y="15" width="155" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mCw-Ik-Pb3">
                                <rect key="frame" x="16" y="40" width="288" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="w5K-Xf-60q"/>
                                </constraints>
                                <color key="progressTintColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="deviceRGB"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-TU-nI2">
                                <rect key="frame" x="16" y="67" width="296" height="0.5"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="g0q-WD-zd7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mCw-Ik-Pb3" secondAttribute="trailing" constant="16" id="6s7-iY-gTd"/>
                            <constraint firstItem="gvd-TU-nI2" firstAttribute="leading" secondItem="GAA-0M-iZw" secondAttribute="leading" constant="16" id="74F-eS-rsO"/>
                            <constraint firstAttribute="trailing" secondItem="gvd-TU-nI2" secondAttribute="trailing" constant="8" id="HgG-Fk-pL1"/>
                            <constraint firstItem="mCw-Ik-Pb3" firstAttribute="top" secondItem="W84-qH-qVi" secondAttribute="bottom" constant="6" id="IRy-nb-ITv"/>
                            <constraint firstAttribute="trailing" secondItem="l7U-d2-0cE" secondAttribute="trailing" constant="16" id="KJJ-RM-rCA"/>
                            <constraint firstItem="l7U-d2-0cE" firstAttribute="top" secondItem="GAA-0M-iZw" secondAttribute="top" constant="15" id="Qab-ds-8Gj"/>
                            <constraint firstAttribute="bottom" secondItem="gvd-TU-nI2" secondAttribute="bottom" id="i27-O3-uPi"/>
                            <constraint firstItem="mCw-Ik-Pb3" firstAttribute="leading" secondItem="GAA-0M-iZw" secondAttribute="leading" constant="16" id="qbS-nN-VEl"/>
                            <constraint firstItem="W84-qH-qVi" firstAttribute="leading" secondItem="GAA-0M-iZw" secondAttribute="leading" constant="16" id="vS8-FC-xvI"/>
                            <constraint firstItem="W84-qH-qVi" firstAttribute="top" secondItem="GAA-0M-iZw" secondAttribute="top" constant="15" id="wNl-DX-Odr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GAA-0M-iZw" secondAttribute="bottom" id="Ay3-Yk-zos"/>
                    <constraint firstItem="GAA-0M-iZw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iGK-Ck-CFV"/>
                    <constraint firstAttribute="trailing" secondItem="GAA-0M-iZw" secondAttribute="trailing" id="uXS-Hv-lCP"/>
                    <constraint firstItem="GAA-0M-iZw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xoC-0d-oGc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="useLab" destination="l7U-d2-0cE" id="oqM-yM-wBE"/>
                <outlet property="useProgressV" destination="mCw-Ik-Pb3" id="vdJ-YZ-jMm"/>
            </connections>
            <point key="canvasLocation" x="-437" y="90"/>
        </tableViewCell>
    </objects>
</document>
