<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNFileDetailViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCX-7s-gGj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwE-jL-FbH">
                            <rect key="frame" x="133.5" y="11.5" width="108.5" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqU-rx-XmI">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.45882352939999999" green="0.45098039220000002" blue="0.50196078430000002" alpha="0.1004655394" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hWz-UB-Q6p"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OwE-jL-FbH" firstAttribute="centerX" secondItem="SCX-7s-gGj" secondAttribute="centerX" id="ADj-AI-GXY"/>
                        <constraint firstAttribute="bottom" secondItem="eqU-rx-XmI" secondAttribute="bottom" id="Gfs-YG-OTn"/>
                        <constraint firstAttribute="height" constant="44" id="WqS-fs-e5r"/>
                        <constraint firstAttribute="trailing" secondItem="eqU-rx-XmI" secondAttribute="trailing" id="hZv-oP-oMs"/>
                        <constraint firstItem="OwE-jL-FbH" firstAttribute="centerY" secondItem="SCX-7s-gGj" secondAttribute="centerY" id="jpw-Qa-32A"/>
                        <constraint firstItem="eqU-rx-XmI" firstAttribute="leading" secondItem="SCX-7s-gGj" secondAttribute="leading" id="zvT-sb-I1y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SCX-7s-gGj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="D9R-WI-Tmr"/>
                <constraint firstAttribute="trailing" secondItem="SCX-7s-gGj" secondAttribute="trailing" id="LfQ-Rd-Nd5"/>
                <constraint firstItem="SCX-7s-gGj" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="db2-e0-dFp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="130" y="135"/>
        </view>
    </objects>
</document>
