<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNPhotoViewController">
            <connections>
                <outlet property="contentContraintW" destination="C6X-Lv-jfS" id="pzX-xs-iJP"/>
                <outlet property="lineBackView" destination="Nwh-Tf-EGB" id="sqX-CV-08J"/>
                <outlet property="lineContraintLeft" destination="Yk5-dF-ZlY" id="Ti1-zf-GAk"/>
                <outlet property="localBtn" destination="XHU-Ih-Ant" id="c4d-D5-UNk"/>
                <outlet property="localTabView" destination="1lz-0W-3bc" id="aPh-PN-0J9"/>
                <outlet property="mainScrollerView" destination="zsD-XU-bkD" id="oEJ-Tf-uqD"/>
                <outlet property="nodeBtn" destination="Bzw-DW-WXR" id="LQc-d2-bss"/>
                <outlet property="nodeTabView" destination="qAY-2Y-pmF" id="JZu-fN-wze"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="750" height="658"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUy-j4-4AM">
                    <rect key="frame" x="0.0" y="0.0" width="750" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xON-xp-0MR">
                            <rect key="frame" x="308.5" y="9" width="133" height="26"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKI-a0-WiB">
                            <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="VHF-Ui-S80"/>
                            </constraints>
                            <state key="normal" image="arrow-exit-h"/>
                            <connections>
                                <action selector="clickBackAction:" destination="-1" eventType="touchUpInside" id="jur-8P-Oel"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aKI-a0-WiB" secondAttribute="bottom" id="BiQ-67-FFW"/>
                        <constraint firstAttribute="height" constant="44" id="ZU8-LS-p4z"/>
                        <constraint firstItem="xON-xp-0MR" firstAttribute="centerY" secondItem="UUy-j4-4AM" secondAttribute="centerY" id="aBb-eW-D1c"/>
                        <constraint firstItem="aKI-a0-WiB" firstAttribute="leading" secondItem="UUy-j4-4AM" secondAttribute="leading" constant="5" id="fHU-8h-O5v"/>
                        <constraint firstItem="aKI-a0-WiB" firstAttribute="top" secondItem="UUy-j4-4AM" secondAttribute="top" id="sP3-HH-Qbh"/>
                        <constraint firstItem="xON-xp-0MR" firstAttribute="centerX" secondItem="UUy-j4-4AM" secondAttribute="centerX" id="t0t-OH-TXH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwh-Tf-EGB">
                    <rect key="frame" x="0.0" y="44" width="750" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbj-q3-swQ">
                            <rect key="frame" x="375" y="17" width="0.5" height="20"/>
                            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="EIg-o6-h3j"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHU-Ih-Ant">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title="Local" image="statusbar_local_backups">
                                <color key="titleColor" red="0.58039215686274503" green="0.58823529411764708" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="statusbar_local">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickMenuBtn:" destination="-1" eventType="touchUpInside" id="VoO-Zj-pSP"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzw-DW-WXR">
                            <rect key="frame" x="375.5" y="0.0" width="374.5" height="54"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title="Node" image="statusbar_download_node_backups">
                                <color key="titleColor" red="0.58039215690000001" green="0.58823529409999997" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="statusbar_download_node">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickMenuBtn:" destination="-1" eventType="touchUpInside" id="v4a-yD-uUY"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ish-gl-iOd">
                            <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.27450980392156865" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yPP-BN-AI2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Bzw-DW-WXR" secondAttribute="bottom" id="0uw-r0-NGG"/>
                        <constraint firstItem="ish-gl-iOd" firstAttribute="width" secondItem="XHU-Ih-Ant" secondAttribute="width" id="3TS-Dw-cAl"/>
                        <constraint firstAttribute="trailing" secondItem="Bzw-DW-WXR" secondAttribute="trailing" id="7oZ-Wd-cnz"/>
                        <constraint firstItem="kbj-q3-swQ" firstAttribute="leading" secondItem="XHU-Ih-Ant" secondAttribute="trailing" id="Ia5-UY-lPU"/>
                        <constraint firstItem="Bzw-DW-WXR" firstAttribute="top" secondItem="Nwh-Tf-EGB" secondAttribute="top" id="RhO-bO-Edd"/>
                        <constraint firstItem="kbj-q3-swQ" firstAttribute="centerX" secondItem="Nwh-Tf-EGB" secondAttribute="centerX" id="WgP-oG-eph"/>
                        <constraint firstItem="ish-gl-iOd" firstAttribute="leading" secondItem="Nwh-Tf-EGB" secondAttribute="leading" id="Yk5-dF-ZlY"/>
                        <constraint firstItem="XHU-Ih-Ant" firstAttribute="top" secondItem="Nwh-Tf-EGB" secondAttribute="top" id="au3-O1-gT1"/>
                        <constraint firstAttribute="height" constant="54" id="brm-bI-tq9"/>
                        <constraint firstAttribute="bottom" secondItem="ish-gl-iOd" secondAttribute="bottom" id="fLY-Sr-ChB"/>
                        <constraint firstItem="kbj-q3-swQ" firstAttribute="top" secondItem="Nwh-Tf-EGB" secondAttribute="top" constant="17" id="fX6-HS-6Wi"/>
                        <constraint firstItem="Bzw-DW-WXR" firstAttribute="leading" secondItem="kbj-q3-swQ" secondAttribute="trailing" id="i1P-fu-ysa"/>
                        <constraint firstAttribute="bottom" secondItem="XHU-Ih-Ant" secondAttribute="bottom" id="qiJ-oS-egn"/>
                        <constraint firstItem="XHU-Ih-Ant" firstAttribute="leading" secondItem="Nwh-Tf-EGB" secondAttribute="leading" id="rgL-tI-SPc"/>
                        <constraint firstAttribute="bottom" secondItem="kbj-q3-swQ" secondAttribute="bottom" constant="17" id="rmU-3L-brr"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsD-XU-bkD">
                    <rect key="frame" x="0.0" y="98" width="750" height="560"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXn-QN-mxA">
                            <rect key="frame" x="0.0" y="0.0" width="750" height="560"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1lz-0W-3bc">
                                    <rect key="frame" x="0.0" y="1" width="375" height="559"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qAY-2Y-pmF">
                                    <rect key="frame" x="375" y="1" width="375" height="559"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYU-Wc-PTO">
                                    <rect key="frame" x="0.0" y="0.0" width="750" height="1"/>
                                    <color key="backgroundColor" red="0.45882352939999999" green="0.45098039220000002" blue="0.50196078430000002" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="L8H-RE-Lsw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qAY-2Y-pmF" secondAttribute="trailing" id="0rE-HZ-uIv"/>
                                <constraint firstItem="iYU-Wc-PTO" firstAttribute="top" secondItem="QXn-QN-mxA" secondAttribute="top" id="1E3-K1-9Wp"/>
                                <constraint firstAttribute="width" constant="750" id="C6X-Lv-jfS"/>
                                <constraint firstAttribute="trailing" secondItem="iYU-Wc-PTO" secondAttribute="trailing" id="EJ1-TA-Vii"/>
                                <constraint firstItem="iYU-Wc-PTO" firstAttribute="leading" secondItem="QXn-QN-mxA" secondAttribute="leading" id="Mlx-Ip-cIL"/>
                                <constraint firstItem="1lz-0W-3bc" firstAttribute="leading" secondItem="QXn-QN-mxA" secondAttribute="leading" id="MzC-NQ-aAc"/>
                                <constraint firstAttribute="bottom" secondItem="qAY-2Y-pmF" secondAttribute="bottom" id="PlU-FD-V5f"/>
                                <constraint firstItem="qAY-2Y-pmF" firstAttribute="leading" secondItem="1lz-0W-3bc" secondAttribute="trailing" id="eys-Gj-D5N"/>
                                <constraint firstItem="1lz-0W-3bc" firstAttribute="top" secondItem="iYU-Wc-PTO" secondAttribute="bottom" id="i3X-Ee-C6t"/>
                                <constraint firstAttribute="bottom" secondItem="1lz-0W-3bc" secondAttribute="bottom" id="jNK-Cm-Xul"/>
                                <constraint firstItem="1lz-0W-3bc" firstAttribute="width" secondItem="qAY-2Y-pmF" secondAttribute="width" id="uNn-Yq-CWf"/>
                                <constraint firstItem="qAY-2Y-pmF" firstAttribute="top" secondItem="iYU-Wc-PTO" secondAttribute="bottom" id="zaL-ep-bZ8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="QXn-QN-mxA" firstAttribute="top" secondItem="zsD-XU-bkD" secondAttribute="top" id="Te9-hU-Ev1"/>
                        <constraint firstItem="QXn-QN-mxA" firstAttribute="leading" secondItem="zsD-XU-bkD" secondAttribute="leading" id="c75-B5-CgO"/>
                        <constraint firstAttribute="trailing" secondItem="QXn-QN-mxA" secondAttribute="trailing" id="dIF-A2-cis"/>
                        <constraint firstItem="QXn-QN-mxA" firstAttribute="centerY" secondItem="zsD-XU-bkD" secondAttribute="centerY" id="dXo-vV-qBQ"/>
                        <constraint firstAttribute="bottom" secondItem="QXn-QN-mxA" secondAttribute="bottom" id="xDP-y3-dz8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zsD-XU-bkD" firstAttribute="top" secondItem="Nwh-Tf-EGB" secondAttribute="bottom" id="3PH-zF-PUI"/>
                <constraint firstItem="UUy-j4-4AM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G6J-MP-ncv"/>
                <constraint firstItem="UUy-j4-4AM" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="OES-TQ-xgd"/>
                <constraint firstItem="Nwh-Tf-EGB" firstAttribute="top" secondItem="UUy-j4-4AM" secondAttribute="bottom" id="VN8-MS-68c"/>
                <constraint firstItem="zsD-XU-bkD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="feE-Hy-ty7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Nwh-Tf-EGB" secondAttribute="trailing" id="oaD-wC-i1X"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="UUy-j4-4AM" secondAttribute="trailing" id="rBl-u9-1W2"/>
                <constraint firstAttribute="trailing" secondItem="zsD-XU-bkD" secondAttribute="trailing" id="tnB-Dd-NL2"/>
                <constraint firstItem="Nwh-Tf-EGB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="vQB-e1-O0Q"/>
                <constraint firstAttribute="bottom" secondItem="zsD-XU-bkD" secondAttribute="bottom" id="zmx-el-3aa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="484.80000000000001" y="109.74512743628186"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-exit-h" width="24" height="24"/>
        <image name="statusbar_download_node" width="24" height="24"/>
        <image name="statusbar_download_node_backups" width="24" height="24"/>
        <image name="statusbar_local" width="24" height="24"/>
        <image name="statusbar_local_backups" width="24" height="24"/>
    </resources>
</document>
