<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewMemberViewController">
            <connections>
                <outlet property="nameTF" destination="dTt-Sa-XTE" id="ey7-9W-Q7o"/>
                <outlet property="nextBtn" destination="9PH-a7-ixZ" id="Cwj-Tr-Wb5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhM-T7-1pX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0d-bl-5xj">
                            <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="kD3-3B-WVX"/>
                                <constraint firstAttribute="height" constant="44" id="wYS-y5-LCy"/>
                            </constraints>
                            <state key="normal" image="icon_close_black"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="qPB-Iu-djl"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a New Member" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU9-Nu-4wb">
                            <rect key="frame" x="107" y="11.5" width="161.5" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UU9-Nu-4wb" firstAttribute="centerX" secondItem="RhM-T7-1pX" secondAttribute="centerX" id="106-1k-GcS"/>
                        <constraint firstItem="W0d-bl-5xj" firstAttribute="centerY" secondItem="RhM-T7-1pX" secondAttribute="centerY" id="Bgc-Bf-ilq"/>
                        <constraint firstAttribute="height" constant="44" id="Xna-iS-Q6N"/>
                        <constraint firstItem="UU9-Nu-4wb" firstAttribute="centerY" secondItem="RhM-T7-1pX" secondAttribute="centerY" id="d1U-gb-4Nv"/>
                        <constraint firstItem="W0d-bl-5xj" firstAttribute="leading" secondItem="RhM-T7-1pX" secondAttribute="leading" constant="5" id="jtS-mB-SqZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set an Alias " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn8-Kc-VmS">
                    <rect key="frame" x="16" y="66" width="78" height="16.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYQ-ie-FC3">
                    <rect key="frame" x="16" y="82.5" width="343" height="52"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dTt-Sa-XTE">
                            <rect key="frame" x="0.0" y="12" width="343" height="40"/>
                            <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="R6d-AP-OJA"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9x-mH-0Xh">
                            <rect key="frame" x="0.0" y="51.5" width="343" height="0.5"/>
                            <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="kMW-DB-dx1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="l9x-mH-0Xh" firstAttribute="leading" secondItem="yYQ-ie-FC3" secondAttribute="leading" id="9kY-Zb-pLO"/>
                        <constraint firstAttribute="trailing" secondItem="l9x-mH-0Xh" secondAttribute="trailing" id="AIb-K0-PSh"/>
                        <constraint firstItem="dTt-Sa-XTE" firstAttribute="top" secondItem="yYQ-ie-FC3" secondAttribute="top" constant="12" id="QDG-ab-FcP"/>
                        <constraint firstItem="dTt-Sa-XTE" firstAttribute="leading" secondItem="yYQ-ie-FC3" secondAttribute="leading" id="a4Y-Sq-haD"/>
                        <constraint firstAttribute="height" constant="52" id="aMo-3M-Nut"/>
                        <constraint firstAttribute="trailing" secondItem="dTt-Sa-XTE" secondAttribute="trailing" id="atC-y0-jG5"/>
                        <constraint firstAttribute="bottom" secondItem="l9x-mH-0Xh" secondAttribute="bottom" id="mnq-Cl-IpC"/>
                        <constraint firstAttribute="bottom" secondItem="dTt-Sa-XTE" secondAttribute="bottom" id="pWz-Ki-Eeb"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PH-a7-ixZ">
                    <rect key="frame" x="16" y="213.5" width="343" height="44"/>
                    <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="KVg-cG-ZtX"/>
                    </constraints>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="mUF-kh-rZ8"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whA-cu-0Qx">
                    <rect key="frame" x="72" y="292.5" width="231" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share the Circle QR Code directly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eW-CA-CcM">
                            <rect key="frame" x="0.0" y="0.0" width="211" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_jd" translatesAutoresizingMaskIntoConstraints="NO" id="VJh-8t-AxY">
                            <rect key="frame" x="211" y="9" width="20" height="12"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucp-I7-d3z">
                            <rect key="frame" x="0.0" y="0.0" width="231" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="qrCodeAction:" destination="-1" eventType="touchUpInside" id="5zP-ZJ-7cm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VJh-8t-AxY" firstAttribute="top" secondItem="whA-cu-0Qx" secondAttribute="top" constant="9" id="2F9-zS-4rO"/>
                        <constraint firstItem="VJh-8t-AxY" firstAttribute="leading" secondItem="7eW-CA-CcM" secondAttribute="trailing" id="3Xi-lQ-4ag"/>
                        <constraint firstAttribute="bottom" secondItem="ucp-I7-d3z" secondAttribute="bottom" id="6h6-E7-pNO"/>
                        <constraint firstAttribute="trailing" secondItem="VJh-8t-AxY" secondAttribute="trailing" id="Ada-EG-cy2"/>
                        <constraint firstItem="ucp-I7-d3z" firstAttribute="top" secondItem="whA-cu-0Qx" secondAttribute="top" id="Fe1-A9-Pry"/>
                        <constraint firstAttribute="bottom" secondItem="VJh-8t-AxY" secondAttribute="bottom" constant="9" id="G7r-3P-KKR"/>
                        <constraint firstAttribute="bottom" secondItem="7eW-CA-CcM" secondAttribute="bottom" id="Qdv-0D-U9m"/>
                        <constraint firstItem="7eW-CA-CcM" firstAttribute="leading" secondItem="whA-cu-0Qx" secondAttribute="leading" id="R0M-Sg-a5q"/>
                        <constraint firstAttribute="trailing" secondItem="7eW-CA-CcM" secondAttribute="trailing" constant="20" id="Zmy-kD-nRD"/>
                        <constraint firstItem="7eW-CA-CcM" firstAttribute="top" secondItem="whA-cu-0Qx" secondAttribute="top" id="hPR-cC-dhJ"/>
                        <constraint firstAttribute="height" constant="30" id="nGg-zw-Ooa"/>
                        <constraint firstItem="ucp-I7-d3z" firstAttribute="leading" secondItem="whA-cu-0Qx" secondAttribute="leading" id="oTQ-wA-GDG"/>
                        <constraint firstAttribute="trailing" secondItem="ucp-I7-d3z" secondAttribute="trailing" id="pa2-hg-smW"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A customized QR Code will be generated by the alias. It also can be used for further circle member management." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv2-Fr-ulN">
                    <rect key="frame" x="16" y="143.5" width="343" height="28"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RhM-T7-1pX" secondAttribute="trailing" id="0fo-Oj-ncB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="9PH-a7-ixZ" secondAttribute="trailing" constant="16" id="Ck1-9g-6ZJ"/>
                <constraint firstItem="RhM-T7-1pX" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="ScF-D0-ygG"/>
                <constraint firstItem="sn8-Kc-VmS" firstAttribute="top" secondItem="RhM-T7-1pX" secondAttribute="bottom" constant="22" id="VLP-Dr-VtW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="yYQ-ie-FC3" secondAttribute="trailing" constant="16" id="aiG-DS-pYS"/>
                <constraint firstItem="whA-cu-0Qx" firstAttribute="top" secondItem="9PH-a7-ixZ" secondAttribute="bottom" constant="35" id="asf-eD-Hl8"/>
                <constraint firstItem="yYQ-ie-FC3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="deB-dg-6se"/>
                <constraint firstItem="sn8-Kc-VmS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="eOK-ht-wfl"/>
                <constraint firstItem="RhM-T7-1pX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="hxu-aR-G8p"/>
                <constraint firstItem="qv2-Fr-ulN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="n8f-Pr-YrP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qv2-Fr-ulN" secondAttribute="trailing" constant="16" id="o2w-zQ-QA5"/>
                <constraint firstItem="yYQ-ie-FC3" firstAttribute="top" secondItem="sn8-Kc-VmS" secondAttribute="bottom" id="qvv-B5-ldX"/>
                <constraint firstItem="9PH-a7-ixZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="tsr-O5-Avv"/>
                <constraint firstItem="whA-cu-0Qx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vnL-Hz-Ue8"/>
                <constraint firstItem="9PH-a7-ixZ" firstAttribute="top" secondItem="qv2-Fr-ulN" secondAttribute="bottom" constant="42" id="whG-Sp-SAU"/>
                <constraint firstItem="qv2-Fr-ulN" firstAttribute="top" secondItem="yYQ-ie-FC3" secondAttribute="bottom" constant="9" id="wzY-hp-9nI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="152.80000000000001" y="57.121439280359823"/>
        </view>
    </objects>
    <resources>
        <image name="icon_close_black" width="18" height="19"/>
        <image name="right_jd" width="6" height="10"/>
    </resources>
</document>
