<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="FileCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-e5-eBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/11/07 13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqU-sa-aw7">
                                <rect key="frame" x="16" y="10" width="90" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_receive_small_gray" translatesAutoresizingMaskIntoConstraints="NO" id="WZR-fq-rqK">
                                <rect key="frame" x="114" y="11" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="83f-qB-eT0"/>
                                    <constraint firstAttribute="height" constant="12" id="r6j-Jx-b53"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jafaris Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUO-HQ-KiC">
                                <rect key="frame" x="130" y="10" width="64.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pdf_small_gray" translatesAutoresizingMaskIntoConstraints="NO" id="kZc-N0-tOW">
                                <rect key="frame" x="16" y="32.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1Zw-YS-D1x"/>
                                    <constraint firstAttribute="width" constant="24" id="uyv-Vx-nAS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standing Melee...k Horizontal.exe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpD-Bw-UNe">
                                <rect key="frame" x="56" y="35" width="256" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-1z-2w7">
                                <rect key="frame" x="276" y="0.0" width="36" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="idf-uz-JKP"/>
                                    <constraint firstAttribute="height" constant="34" id="lWV-19-r01"/>
                                </constraints>
                                <state key="normal" image="icon_more_gray"/>
                                <connections>
                                    <action selector="moreAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sKb-YD-Pfb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nal-pt-Wz4">
                                <rect key="frame" x="16" y="63" width="304" height="0.5"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="kly-pd-co4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kZc-N0-tOW" firstAttribute="top" secondItem="zqU-sa-aw7" secondAttribute="bottom" constant="9" id="385-i3-xH4"/>
                            <constraint firstAttribute="trailing" secondItem="bpD-Bw-UNe" secondAttribute="trailing" constant="8" id="4uQ-wb-1i4"/>
                            <constraint firstItem="zqU-sa-aw7" firstAttribute="leading" secondItem="9K3-e5-eBb" secondAttribute="leading" constant="16" id="BUo-bq-t4h"/>
                            <constraint firstAttribute="trailing" secondItem="fjy-1z-2w7" secondAttribute="trailing" constant="8" id="D5c-b1-uJi"/>
                            <constraint firstItem="SUO-HQ-KiC" firstAttribute="centerY" secondItem="WZR-fq-rqK" secondAttribute="centerY" id="HcE-A0-Lp1"/>
                            <constraint firstItem="zqU-sa-aw7" firstAttribute="top" secondItem="9K3-e5-eBb" secondAttribute="top" constant="10" id="L4d-ui-1Xn"/>
                            <constraint firstAttribute="trailing" secondItem="nal-pt-Wz4" secondAttribute="trailing" id="N8w-Hx-hOt"/>
                            <constraint firstItem="bpD-Bw-UNe" firstAttribute="leading" secondItem="kZc-N0-tOW" secondAttribute="trailing" constant="16" id="OOS-ay-dy7"/>
                            <constraint firstItem="WZR-fq-rqK" firstAttribute="centerY" secondItem="zqU-sa-aw7" secondAttribute="centerY" id="U0J-Ub-voh"/>
                            <constraint firstItem="fjy-1z-2w7" firstAttribute="top" secondItem="9K3-e5-eBb" secondAttribute="top" id="Ymi-ta-qhJ"/>
                            <constraint firstItem="kZc-N0-tOW" firstAttribute="leading" secondItem="9K3-e5-eBb" secondAttribute="leading" constant="16" id="b7W-yE-Sdf"/>
                            <constraint firstItem="nal-pt-Wz4" firstAttribute="leading" secondItem="9K3-e5-eBb" secondAttribute="leading" constant="16" id="bkd-VG-XY3"/>
                            <constraint firstItem="WZR-fq-rqK" firstAttribute="leading" secondItem="zqU-sa-aw7" secondAttribute="trailing" constant="8" id="jBH-TV-yoJ"/>
                            <constraint firstItem="bpD-Bw-UNe" firstAttribute="centerY" secondItem="kZc-N0-tOW" secondAttribute="centerY" id="pxz-4Y-OXa"/>
                            <constraint firstItem="SUO-HQ-KiC" firstAttribute="leading" secondItem="WZR-fq-rqK" secondAttribute="trailing" constant="4" id="wJy-rx-zKe"/>
                            <constraint firstAttribute="bottom" secondItem="nal-pt-Wz4" secondAttribute="bottom" id="yvf-Qz-Oie"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9K3-e5-eBb" secondAttribute="bottom" id="sPX-CX-TIw"/>
                    <constraint firstAttribute="trailing" secondItem="9K3-e5-eBb" secondAttribute="trailing" id="tba-7J-1zb"/>
                    <constraint firstItem="9K3-e5-eBb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vZg-NV-sHK"/>
                    <constraint firstItem="9K3-e5-eBb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wAc-98-TpO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="fileNameLab" destination="bpD-Bw-UNe" id="CYm-hh-2DZ"/>
                <outlet property="icon" destination="kZc-N0-tOW" id="lRx-9j-x23"/>
                <outlet property="moreBtn" destination="fjy-1z-2w7" id="qxd-zT-D5H"/>
                <outlet property="nameLab" destination="SUO-HQ-KiC" id="kW4-is-bjH"/>
                <outlet property="operationIcon" destination="WZR-fq-rqK" id="Fxa-FZ-iJd"/>
                <outlet property="timeLab" destination="zqU-sa-aw7" id="g4p-q6-UPt"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_more_gray" width="16" height="16"/>
        <image name="icon_pdf_small_gray" width="24" height="24"/>
        <image name="icon_receive_small_gray" width="12" height="12"/>
    </resources>
</document>
