<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="204" id="KGk-i7-Jjw" customClass="FileDynamicsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="203.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaj-vL-arn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="203.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-08-09 18:07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubg-2t-zrt">
                                <rect key="frame" x="108" y="16" width="104.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8p-nM-uG0" customClass="SkyRadiusView">
                                <rect key="frame" x="16" y="38.5" width="288" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glO-dZ-ik1">
                                        <rect key="frame" x="16" y="49" width="256" height="0.5"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="apM-fK-bAu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-0m-X1N">
                                        <rect key="frame" x="16" y="120.5" width="256" height="0.5"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="YWt-PP-naE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiP-tm-tiA">
                                        <rect key="frame" x="16" y="0.0" width="256" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0L-MV-0An">
                                                <rect key="frame" x="0.0" y="16" width="90.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="v0L-MV-0An" firstAttribute="centerY" secondItem="NiP-tm-tiA" secondAttribute="centerY" id="WTJ-My-099"/>
                                            <constraint firstItem="v0L-MV-0An" firstAttribute="leading" secondItem="NiP-tm-tiA" secondAttribute="leading" id="t39-iL-aPm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmq-30-MYk">
                                        <rect key="frame" x="16" y="121" width="256" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHG-BO-0XE">
                                                <rect key="frame" x="0.0" y="13.5" width="79.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icon_arrive" translatesAutoresizingMaskIntoConstraints="NO" id="RW8-Wh-mzV">
                                                <rect key="frame" x="248" y="15" width="8" height="14"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQZ-et-0Y6">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="44"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cQZ-et-0Y6" secondAttribute="bottom" id="E7W-BS-N40"/>
                                            <constraint firstItem="cQZ-et-0Y6" firstAttribute="leading" secondItem="fmq-30-MYk" secondAttribute="leading" id="FAj-dq-SG9"/>
                                            <constraint firstItem="cQZ-et-0Y6" firstAttribute="top" secondItem="fmq-30-MYk" secondAttribute="top" id="PCx-xu-Hyu"/>
                                            <constraint firstItem="UHG-BO-0XE" firstAttribute="centerY" secondItem="fmq-30-MYk" secondAttribute="centerY" id="SIF-qd-QIS"/>
                                            <constraint firstItem="RW8-Wh-mzV" firstAttribute="centerY" secondItem="fmq-30-MYk" secondAttribute="centerY" id="b3e-u2-Ov6"/>
                                            <constraint firstAttribute="trailing" secondItem="RW8-Wh-mzV" secondAttribute="trailing" id="fhm-E5-Re9"/>
                                            <constraint firstItem="UHG-BO-0XE" firstAttribute="leading" secondItem="fmq-30-MYk" secondAttribute="leading" id="khc-DE-kkP"/>
                                            <constraint firstAttribute="trailing" secondItem="cQZ-et-0Y6" secondAttribute="trailing" id="rx5-A3-Qk2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRE-gR-wLH">
                                        <rect key="frame" x="16" y="49.5" width="256" height="71"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icon_zip" translatesAutoresizingMaskIntoConstraints="NO" id="yxD-ce-tCf">
                                                <rect key="frame" x="0.0" y="18" width="30" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="23D-tZ-GcO"/>
                                                    <constraint firstAttribute="width" constant="30" id="M3y-BX-tkx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google project develop essential information.zip" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PN-b4-sLd">
                                                <rect key="frame" x="38" y="8" width="210" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="xme-X3-gZX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-08-09 18:07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhz-pG-Dm4">
                                                <rect key="frame" x="38" y="46" width="104.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="338.4MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9H-ha-MhR">
                                                <rect key="frame" x="196" y="46" width="52" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yxD-ce-tCf" firstAttribute="centerY" secondItem="MRE-gR-wLH" secondAttribute="centerY" id="20M-Gr-FLg"/>
                                            <constraint firstAttribute="trailing" secondItem="x9H-ha-MhR" secondAttribute="trailing" constant="8" id="42x-Cy-h5E"/>
                                            <constraint firstItem="8PN-b4-sLd" firstAttribute="leading" secondItem="yxD-ce-tCf" secondAttribute="trailing" constant="8" id="7OV-7n-lPC"/>
                                            <constraint firstAttribute="trailing" secondItem="8PN-b4-sLd" secondAttribute="trailing" constant="8" id="BCM-dD-snH"/>
                                            <constraint firstItem="8PN-b4-sLd" firstAttribute="top" secondItem="MRE-gR-wLH" secondAttribute="top" constant="8" id="FPk-Ja-YCe"/>
                                            <constraint firstItem="yxD-ce-tCf" firstAttribute="leading" secondItem="MRE-gR-wLH" secondAttribute="leading" id="GPJ-a0-n2f"/>
                                            <constraint firstItem="Qhz-pG-Dm4" firstAttribute="top" secondItem="8PN-b4-sLd" secondAttribute="bottom" constant="4" id="RRA-u9-vYm"/>
                                            <constraint firstItem="Qhz-pG-Dm4" firstAttribute="leading" secondItem="yxD-ce-tCf" secondAttribute="trailing" constant="8" id="a4P-By-DIU"/>
                                            <constraint firstItem="x9H-ha-MhR" firstAttribute="centerY" secondItem="Qhz-pG-Dm4" secondAttribute="centerY" id="ab6-yk-bMd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="glO-dZ-ik1" firstAttribute="top" secondItem="NiP-tm-tiA" secondAttribute="bottom" id="1Ch-Pq-60F"/>
                                    <constraint firstAttribute="trailing" secondItem="glO-dZ-ik1" secondAttribute="trailing" constant="16" id="5nL-hQ-orc"/>
                                    <constraint firstItem="LtD-0m-X1N" firstAttribute="top" secondItem="MRE-gR-wLH" secondAttribute="bottom" id="73T-WN-wFG"/>
                                    <constraint firstItem="NiP-tm-tiA" firstAttribute="leading" secondItem="d8p-nM-uG0" secondAttribute="leading" constant="16" id="Alk-ev-JKd"/>
                                    <constraint firstItem="glO-dZ-ik1" firstAttribute="top" secondItem="d8p-nM-uG0" secondAttribute="top" constant="49" id="Bha-Em-2Ix"/>
                                    <constraint firstItem="LtD-0m-X1N" firstAttribute="leading" secondItem="d8p-nM-uG0" secondAttribute="leading" constant="16" id="Eud-nd-1tZ"/>
                                    <constraint firstItem="MRE-gR-wLH" firstAttribute="top" secondItem="glO-dZ-ik1" secondAttribute="bottom" id="H7B-Ay-AcM"/>
                                    <constraint firstAttribute="trailing" secondItem="NiP-tm-tiA" secondAttribute="trailing" constant="16" id="JOU-il-BRU"/>
                                    <constraint firstItem="MRE-gR-wLH" firstAttribute="leading" secondItem="d8p-nM-uG0" secondAttribute="leading" constant="16" id="L8T-n1-S7x"/>
                                    <constraint firstAttribute="trailing" secondItem="MRE-gR-wLH" secondAttribute="trailing" constant="16" id="VC0-z4-C23"/>
                                    <constraint firstAttribute="trailing" secondItem="fmq-30-MYk" secondAttribute="trailing" constant="16" id="Vmw-Dw-Hh3"/>
                                    <constraint firstItem="fmq-30-MYk" firstAttribute="top" secondItem="LtD-0m-X1N" secondAttribute="bottom" id="WTb-S8-e6N"/>
                                    <constraint firstAttribute="bottom" secondItem="LtD-0m-X1N" secondAttribute="bottom" constant="44" id="XRJ-d1-m20"/>
                                    <constraint firstAttribute="bottom" secondItem="fmq-30-MYk" secondAttribute="bottom" id="cGU-nZ-fAf"/>
                                    <constraint firstItem="glO-dZ-ik1" firstAttribute="leading" secondItem="d8p-nM-uG0" secondAttribute="leading" constant="16" id="eBP-Wk-C30"/>
                                    <constraint firstItem="NiP-tm-tiA" firstAttribute="top" secondItem="d8p-nM-uG0" secondAttribute="top" id="eS3-GS-n4P"/>
                                    <constraint firstAttribute="trailing" secondItem="LtD-0m-X1N" secondAttribute="trailing" constant="16" id="mif-92-AFb"/>
                                    <constraint firstAttribute="height" constant="165" id="rt3-wo-ibd"/>
                                    <constraint firstItem="fmq-30-MYk" firstAttribute="leading" secondItem="d8p-nM-uG0" secondAttribute="leading" constant="16" id="vzW-z3-aPJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d8p-nM-uG0" firstAttribute="leading" secondItem="zaj-vL-arn" secondAttribute="leading" constant="16" id="I9x-qr-9D8"/>
                            <constraint firstItem="ubg-2t-zrt" firstAttribute="centerX" secondItem="zaj-vL-arn" secondAttribute="centerX" id="Kxw-3q-Rmc"/>
                            <constraint firstAttribute="bottom" secondItem="d8p-nM-uG0" secondAttribute="bottom" id="LXd-Ow-LRo"/>
                            <constraint firstItem="d8p-nM-uG0" firstAttribute="top" secondItem="ubg-2t-zrt" secondAttribute="bottom" constant="8" id="NGT-IG-O8h"/>
                            <constraint firstAttribute="trailing" secondItem="d8p-nM-uG0" secondAttribute="trailing" constant="16" id="XrT-Qe-DaC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zaj-vL-arn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0fw-bC-pt8"/>
                    <constraint firstAttribute="trailing" secondItem="zaj-vL-arn" secondAttribute="trailing" id="4jl-xa-dJc"/>
                    <constraint firstAttribute="bottom" secondItem="zaj-vL-arn" secondAttribute="bottom" id="oxw-To-Bsq"/>
                    <constraint firstItem="zaj-vL-arn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="w9Q-FE-BMg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="137.59999999999999" y="225.78710644677662"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_arrive" width="8" height="14"/>
        <image name="icon_zip" width="30" height="35"/>
    </resources>
</document>
