<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountManagementViewController">
            <connections>
                <outlet property="aliasLab" destination="WvL-A0-e0Z" id="1SQ-OJ-Tcj"/>
                <outlet property="headerLab" destination="psn-PM-Tze" id="Szr-Va-5dc"/>
                <outlet property="headerView" destination="Cfz-aH-Amz" id="RbI-Ga-jMw"/>
                <outlet property="nextBtn" destination="NbG-W3-mVL" id="vF0-O4-ZSC"/>
                <outlet property="qrImgV" destination="zl9-Lp-86V" id="WhM-Xw-eLr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="773"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_background_top_short" translatesAutoresizingMaskIntoConstraints="NO" id="TkW-Ww-Lqq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TkW-Ww-Lqq" secondAttribute="height" multiplier="375:128" id="Urm-5b-xcy"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePk-fd-HCL">
                    <rect key="frame" x="0.0" y="20" width="375" height="753"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9N-YV-fug">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcT-T8-sVj">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="BNU-jf-14Z"/>
                                        <constraint firstAttribute="width" constant="44" id="aGK-iZ-GJi"/>
                                    </constraints>
                                    <state key="normal" image="icon_back"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="0Vn-WE-LcQ"/>
                                <constraint firstItem="rcT-T8-sVj" firstAttribute="centerY" secondItem="B9N-YV-fug" secondAttribute="centerY" id="FUK-X9-Gsu"/>
                                <constraint firstItem="rcT-T8-sVj" firstAttribute="leading" secondItem="B9N-YV-fug" secondAttribute="leading" id="oDC-97-SQB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOc-hv-dwY">
                            <rect key="frame" x="0.0" y="44" width="375" height="709"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyJ-4q-due">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="709"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNz-mU-luN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6U-HR-hoq">
                                                    <rect key="frame" x="0.0" y="64" width="375" height="156"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bay Area Biz Networking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvL-A0-e0Z">
                                                            <rect key="frame" x="16" y="56" width="343" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoH-8z-L8s">
                                                            <rect key="frame" x="0.0" y="100" width="375" height="56"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSq-LY-PjE">
                                                                    <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="deviceRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="ZXW-vD-TQ3"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fi5-aA-5zI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="deviceRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="PTQ-77-hkf"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circle password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq2-mA-xVr">
                                                                    <rect key="frame" x="16" y="18" width="115.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icon_arrow_gray" translatesAutoresizingMaskIntoConstraints="NO" id="X28-Bx-MzC">
                                                                    <rect key="frame" x="352" y="21" width="8" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="FMs-yy-CRK"/>
                                                                        <constraint firstAttribute="width" constant="8" id="yQV-7M-tcU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NV-XI-rIw">
                                                                    <rect key="frame" x="294" y="18.5" width="50" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW0-Db-gWK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                                    <connections>
                                                                        <action selector="routerPWAction:" destination="-1" eventType="touchUpInside" id="6lP-0v-cHZ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Fi5-aA-5zI" firstAttribute="leading" secondItem="aoH-8z-L8s" secondAttribute="leading" id="0bA-Se-5ey"/>
                                                                <constraint firstItem="9NV-XI-rIw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cq2-mA-xVr" secondAttribute="trailing" id="3zO-rc-LCa"/>
                                                                <constraint firstAttribute="bottom" secondItem="eSq-LY-PjE" secondAttribute="bottom" id="6p1-M1-3PY"/>
                                                                <constraint firstItem="Cq2-mA-xVr" firstAttribute="leading" secondItem="aoH-8z-L8s" secondAttribute="leading" constant="16" id="7cr-pL-1tB"/>
                                                                <constraint firstAttribute="trailing" secondItem="FW0-Db-gWK" secondAttribute="trailing" id="AWQ-Vm-60e"/>
                                                                <constraint firstItem="FW0-Db-gWK" firstAttribute="leading" secondItem="aoH-8z-L8s" secondAttribute="leading" id="BKq-UR-mjM"/>
                                                                <constraint firstItem="eSq-LY-PjE" firstAttribute="leading" secondItem="aoH-8z-L8s" secondAttribute="leading" id="IB2-W3-uid"/>
                                                                <constraint firstItem="X28-Bx-MzC" firstAttribute="centerY" secondItem="aoH-8z-L8s" secondAttribute="centerY" id="Ppq-ng-zjO"/>
                                                                <constraint firstAttribute="height" constant="56" id="RcT-ac-maT"/>
                                                                <constraint firstAttribute="trailing" secondItem="eSq-LY-PjE" secondAttribute="trailing" id="VZC-ZZ-6Wi"/>
                                                                <constraint firstAttribute="trailing" secondItem="X28-Bx-MzC" secondAttribute="trailing" constant="15" id="W1v-3H-rKN"/>
                                                                <constraint firstItem="X28-Bx-MzC" firstAttribute="leading" secondItem="9NV-XI-rIw" secondAttribute="trailing" constant="8" id="c9e-DD-uuM"/>
                                                                <constraint firstItem="Fi5-aA-5zI" firstAttribute="top" secondItem="aoH-8z-L8s" secondAttribute="top" id="eag-oB-b7o"/>
                                                                <constraint firstItem="FW0-Db-gWK" firstAttribute="top" secondItem="aoH-8z-L8s" secondAttribute="top" id="mk3-ol-9VM"/>
                                                                <constraint firstItem="9NV-XI-rIw" firstAttribute="centerY" secondItem="aoH-8z-L8s" secondAttribute="centerY" id="snQ-T8-7yY"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fi5-aA-5zI" secondAttribute="trailing" id="tmW-hl-PBK"/>
                                                                <constraint firstAttribute="bottom" secondItem="FW0-Db-gWK" secondAttribute="bottom" id="vIc-Su-3m6"/>
                                                                <constraint firstItem="Cq2-mA-xVr" firstAttribute="centerY" secondItem="aoH-8z-L8s" secondAttribute="centerY" id="xtP-H0-Nyq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WvL-A0-e0Z" secondAttribute="trailing" constant="16" id="3XP-XQ-SLg"/>
                                                        <constraint firstAttribute="height" constant="156" id="CXg-9E-bdy"/>
                                                        <constraint firstAttribute="bottom" secondItem="aoH-8z-L8s" secondAttribute="bottom" id="DRN-ON-xsn"/>
                                                        <constraint firstItem="WvL-A0-e0Z" firstAttribute="leading" secondItem="U6U-HR-hoq" secondAttribute="leading" constant="16" id="bkR-wy-mx0"/>
                                                        <constraint firstItem="aoH-8z-L8s" firstAttribute="leading" secondItem="U6U-HR-hoq" secondAttribute="leading" id="db3-re-H2R"/>
                                                        <constraint firstAttribute="trailing" secondItem="aoH-8z-L8s" secondAttribute="trailing" id="qtY-el-F5L"/>
                                                        <constraint firstItem="WvL-A0-e0Z" firstAttribute="top" secondItem="U6U-HR-hoq" secondAttribute="top" constant="56" id="zN3-nx-lcy"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfz-aH-Amz">
                                                    <rect key="frame" x="16" y="40" width="64" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DCV-MU-mqx">
                                                            <rect key="frame" x="0.5" y="0.5" width="63" height="63"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psn-PM-Tze">
                                                            <rect key="frame" x="0.5" y="0.5" width="63" height="63"/>
                                                            <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="psn-PM-Tze" firstAttribute="leading" secondItem="Cfz-aH-Amz" secondAttribute="leading" constant="0.5" id="Bsh-Jw-dpV"/>
                                                        <constraint firstAttribute="bottom" secondItem="DCV-MU-mqx" secondAttribute="bottom" constant="0.5" id="CZS-7t-wRi"/>
                                                        <constraint firstItem="DCV-MU-mqx" firstAttribute="top" secondItem="Cfz-aH-Amz" secondAttribute="top" constant="0.5" id="RiH-Mb-UXB"/>
                                                        <constraint firstAttribute="bottom" secondItem="psn-PM-Tze" secondAttribute="bottom" constant="0.5" id="Rne-Mo-YXE"/>
                                                        <constraint firstItem="DCV-MU-mqx" firstAttribute="leading" secondItem="Cfz-aH-Amz" secondAttribute="leading" constant="0.5" id="ZvW-vE-Wrk"/>
                                                        <constraint firstAttribute="height" constant="64" id="aCT-3y-CKS"/>
                                                        <constraint firstItem="psn-PM-Tze" firstAttribute="top" secondItem="Cfz-aH-Amz" secondAttribute="top" constant="0.5" id="hWK-kO-iUx"/>
                                                        <constraint firstAttribute="trailing" secondItem="DCV-MU-mqx" secondAttribute="trailing" constant="0.5" id="jdG-2z-yAP"/>
                                                        <constraint firstAttribute="width" constant="64" id="ozm-70-mvY"/>
                                                        <constraint firstAttribute="trailing" secondItem="psn-PM-Tze" secondAttribute="trailing" constant="0.5" id="vt6-kr-j8n"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0Q-jI-Ld0">
                                                    <rect key="frame" x="0.0" y="220" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="l3x-ka-928"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXv-21-G5h">
                                                    <rect key="frame" x="0.0" y="230" width="375" height="470"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administrator Account QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGu-x2-1wA">
                                                            <rect key="frame" x="16" y="22" width="257.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please keep your account QR code safely for logging in to your account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYE-nM-lP2">
                                                            <rect key="frame" x="16" y="51" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbG-W3-mVL">
                                                            <rect key="frame" x="16" y="347" width="343" height="44"/>
                                                            <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="deviceRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="frl-Gh-iGt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="Next"/>
                                                            <connections>
                                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="RaG-XE-iIi"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zl9-Lp-86V">
                                                            <rect key="frame" x="86.5" y="102" width="202" height="202"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="202" id="00T-JA-pwZ"/>
                                                                <constraint firstAttribute="width" constant="202" id="Rkv-Zc-kwA"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zl9-Lp-86V" firstAttribute="top" secondItem="eYE-nM-lP2" secondAttribute="bottom" constant="22" id="Bpz-p4-ekD"/>
                                                        <constraint firstItem="zl9-Lp-86V" firstAttribute="centerX" secondItem="EXv-21-G5h" secondAttribute="centerX" id="CV2-Y5-NbB"/>
                                                        <constraint firstItem="QGu-x2-1wA" firstAttribute="leading" secondItem="EXv-21-G5h" secondAttribute="leading" constant="16" id="Krk-cS-snN"/>
                                                        <constraint firstItem="eYE-nM-lP2" firstAttribute="leading" secondItem="QGu-x2-1wA" secondAttribute="leading" id="OjV-uS-L8T"/>
                                                        <constraint firstAttribute="trailing" secondItem="eYE-nM-lP2" secondAttribute="trailing" constant="16" id="P5T-lC-JWG"/>
                                                        <constraint firstAttribute="trailing" secondItem="NbG-W3-mVL" secondAttribute="trailing" constant="16" id="c4Q-to-1ny"/>
                                                        <constraint firstItem="QGu-x2-1wA" firstAttribute="top" secondItem="EXv-21-G5h" secondAttribute="top" constant="22" id="eJJ-ag-ab1"/>
                                                        <constraint firstItem="eYE-nM-lP2" firstAttribute="top" secondItem="QGu-x2-1wA" secondAttribute="bottom" constant="8" id="eXY-n3-VU5"/>
                                                        <constraint firstItem="NbG-W3-mVL" firstAttribute="top" secondItem="zl9-Lp-86V" secondAttribute="bottom" constant="43" id="iAn-fU-K4t"/>
                                                        <constraint firstItem="NbG-W3-mVL" firstAttribute="leading" secondItem="EXv-21-G5h" secondAttribute="leading" constant="16" id="uT5-Kn-dR0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EXv-21-G5h" secondAttribute="bottom" id="1Za-g1-ry9"/>
                                                <constraint firstAttribute="trailing" secondItem="EXv-21-G5h" secondAttribute="trailing" id="4My-Ep-SsU"/>
                                                <constraint firstItem="EXv-21-G5h" firstAttribute="leading" secondItem="qNz-mU-luN" secondAttribute="leading" id="4lF-aW-J72"/>
                                                <constraint firstItem="G0Q-jI-Ld0" firstAttribute="top" secondItem="U6U-HR-hoq" secondAttribute="bottom" id="DhG-mb-NWV"/>
                                                <constraint firstAttribute="trailing" secondItem="U6U-HR-hoq" secondAttribute="trailing" id="Dlq-N1-bN5"/>
                                                <constraint firstItem="U6U-HR-hoq" firstAttribute="leading" secondItem="qNz-mU-luN" secondAttribute="leading" id="EYw-dV-v1v"/>
                                                <constraint firstItem="G0Q-jI-Ld0" firstAttribute="leading" secondItem="qNz-mU-luN" secondAttribute="leading" id="Gs2-E5-E37"/>
                                                <constraint firstAttribute="trailing" secondItem="G0Q-jI-Ld0" secondAttribute="trailing" id="KLA-Lh-Y2G"/>
                                                <constraint firstItem="U6U-HR-hoq" firstAttribute="top" secondItem="qNz-mU-luN" secondAttribute="top" constant="64" id="ZFC-2C-Z4H"/>
                                                <constraint firstItem="Cfz-aH-Amz" firstAttribute="top" secondItem="qNz-mU-luN" secondAttribute="top" constant="40" id="ZQ4-ie-BV6"/>
                                                <constraint firstAttribute="height" constant="700" id="cl4-SE-uSK"/>
                                                <constraint firstItem="EXv-21-G5h" firstAttribute="top" secondItem="G0Q-jI-Ld0" secondAttribute="bottom" id="et9-8Y-1G8"/>
                                                <constraint firstItem="Cfz-aH-Amz" firstAttribute="leading" secondItem="qNz-mU-luN" secondAttribute="leading" constant="16" id="gV5-NU-3Cb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qNz-mU-luN" firstAttribute="centerX" secondItem="CyJ-4q-due" secondAttribute="centerX" id="Y9K-kO-aOm"/>
                                        <constraint firstItem="qNz-mU-luN" firstAttribute="leading" secondItem="CyJ-4q-due" secondAttribute="leading" id="mVd-2i-Gwp"/>
                                        <constraint firstItem="qNz-mU-luN" firstAttribute="top" secondItem="CyJ-4q-due" secondAttribute="top" id="muc-4o-9NX"/>
                                        <constraint firstAttribute="trailing" secondItem="qNz-mU-luN" secondAttribute="trailing" id="yED-MW-pHQ"/>
                                        <constraint firstAttribute="bottom" secondItem="qNz-mU-luN" secondAttribute="bottom" id="zbW-Pe-CqT"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CyJ-4q-due" secondAttribute="trailing" id="0s3-zA-dmk"/>
                                <constraint firstAttribute="bottom" secondItem="CyJ-4q-due" secondAttribute="bottom" id="CWR-F7-GDa"/>
                                <constraint firstItem="CyJ-4q-due" firstAttribute="leading" secondItem="fOc-hv-dwY" secondAttribute="leading" id="Qtb-tC-3SE"/>
                                <constraint firstItem="CyJ-4q-due" firstAttribute="top" secondItem="fOc-hv-dwY" secondAttribute="top" id="ySC-Cp-Vk8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fOc-hv-dwY" firstAttribute="leading" secondItem="ePk-fd-HCL" secondAttribute="leading" id="2H3-sH-hfX"/>
                        <constraint firstItem="fOc-hv-dwY" firstAttribute="top" secondItem="B9N-YV-fug" secondAttribute="bottom" id="8JI-td-8SV"/>
                        <constraint firstAttribute="trailing" secondItem="B9N-YV-fug" secondAttribute="trailing" id="CdY-o8-rIh"/>
                        <constraint firstItem="B9N-YV-fug" firstAttribute="top" secondItem="ePk-fd-HCL" secondAttribute="top" id="XmT-rk-qiY"/>
                        <constraint firstItem="B9N-YV-fug" firstAttribute="leading" secondItem="ePk-fd-HCL" secondAttribute="leading" id="hhv-f4-BgX"/>
                        <constraint firstAttribute="bottom" secondItem="fOc-hv-dwY" secondAttribute="bottom" id="hkx-Qz-owR"/>
                        <constraint firstAttribute="trailing" secondItem="fOc-hv-dwY" secondAttribute="trailing" id="u57-R2-uz9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ePk-fd-HCL" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="7N8-Sb-gsi"/>
                <constraint firstItem="TkW-Ww-Lqq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Iu2-v2-O0Q"/>
                <constraint firstItem="TkW-Ww-Lqq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NKi-kG-cKX"/>
                <constraint firstItem="ePk-fd-HCL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="YF9-gu-rpp"/>
                <constraint firstItem="ePk-fd-HCL" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="byy-S3-PRB"/>
                <constraint firstItem="ePk-fd-HCL" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="kop-1K-sUb"/>
                <constraint firstItem="TkW-Ww-Lqq" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="mLf-ya-Akq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="23" y="31"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrow_gray" width="7" height="14"/>
        <image name="icon_back" width="11" height="20"/>
        <image name="icon_background_top_short" width="375" height="128"/>
    </resources>
</document>
